muzeu=museo
ochelari=occhiali
sărbătoare=festa
a plânge=piangere
medic=medico
a sta=stare
țară=paese
rezervare=prenotazione
a trebui=dovere
seara aceasta=stanotte




















Lună=luna
a (se) juca=giocare
a ajunge=arrivare
a alerga=correre
a avea=avere
a chema=chiamare
a citi=leggere
a coborâ=scendere
a conduce=guidare
a costa=costare
a cânta=suonerare
a căuta=cercare
a dansa=ballare
a desface=disfare
a dori=desiderare
a face=fare
a fi=essere
a găsi=trovare
a merge=andare
a munci=lavorare
a mânca=mangiare
a pierde=perdere
a plânge=piangere
a preda=insegnare
a putea=potere
a râde=ridere
a scrie=scrivere
a studia=studiare
a surâde=sorridere
a trăi=vivere
a urca=salire
a vedea=vedere
a vorbi=parlare
a vrea=volere
a înnota=nuotare
același=stesso
acolo=li`
acru=aspro
acum=ora
aici=qui
an=anno
animal=animale
antic=antico
aprilie=aprile
apă=acqua
august=agosto
așezat=seduto
bancă (instituție)=banca
biserică=chiesa
bunic=nonno
carne=carne
cartof=patata
casă=casa
centru=centro
cer=cielo
ceva=qualcosa
chelner=camerriere
chitară=chitarra
cinematograf=cinema
cină=cena
ciorap=calzino
copac=albero
copil=bambino
cu=con
cuțit=coltello
câine=cane
când=quando
cât=quanto
câteva=alcune
deal=collina
decembrie=dicembre
diferit=diverso
dove=unde
dreapta=destra
după=dopo
e-mail=e-mail
edificiu=edificio
faimos=famoso
familie=famiglia
februarie=febbraio
femeie=donna
fericit=felice
fotbal=calcio
fotografie=foto
funcționar=impiegato
furculiță=forchetta
fântână=fontana
grup=gruppo
hotel=albergo
ianuarie=gennaio
instrument=strumento
italiană=italiano
iulie=luglio
iunie=giugno
jos=giu`
lent=lento
liber=libero
linguriță=cucchiaio
lângă=accanto
mai=maggio
mare=grande
mare=grande
martie=marzo
matematică=matematica
mașină=macchina
mic=piccolo
minge=palla
minut=minuto
modern=moderno
moschee=moschea
muzical=musicale
muzică=musica
mâine=domani
mână=mano
noiembrie=novembre
octombrie=ottobre
ocupat=occupato
om=uomo
oră=ora
pantof=scarpa
parc=parco
pasăre=pollo
pentru că=perche`
pește=pesce
pian=pianoforte
picant=piccante
piper=pepe
pisică=gatto
plajă=spiaggia
pod=ponte
pădure=bosco
pălărie=cappello
părinte=genitore
rapid=veloce
restaurant=ristorante
sare=sale
scară=scala
seară=sera
septembrie=settembre
sinagogă=sinagoga
soț=marito
stadion=stadio
statuie=statua
supermagazin=supermercato
sus=su
săptămână=settimana
tablou=quadro
templu=tempio
timp=tempo
tobă=tamburo
toți=tutti
trist=tristo
universitate=universita`
unt=burro
următor=prossimo
valiză=valigia
vechi=vecchio
zahăr=zucchero
zi=giorno
zoo=zoo
înalt=alto
înfuriat=arrabbiato
întrebare=domanda
școală=scuola
șervețel=tovagliolo
