

Lună=luna
a (se) așeza=sedere
a (se) juca=giocare
a (se) plimba=camminare
a ajunge=arrivare
a alerga=correre
a avea=avere
a bea=bere
a campa=campeggiare
a chema=chiamare
a cina=cenare
a citi=leggere
a coborâ=scendere
a conduce=guidare
a costa=costare
a cânta=suonerare
a căuta=cercare
a dansa=ballare
a desface=disfare
a dori=desiderare
a face=fare
a fi=essere
a găsi=trovare
a merge=andare
a munci=lavorare
a mânca=mangiare
a ninge=nevicare
a pierde=perdere
a ploua=piovere
a plânge=piangere
a plânge=piangere
a preda=insegnare
a putea=potere
a râde=ridere
a schia=sciare
a scrie=scrivere
a sta=stare
a studia=studiare
a surâde=sorridere
a trebui=dovere
a trăi=vivere
a urca=salire
a vedea=vedere
a vorbi=parlare
a vrea=volere
a înnota=nuotare
același=stesso
acolo=li`
acru=aspro
acum=ora
aici=qui
an=anno
animal=animale
antic=antico
aprilie=aprile
apă=acqua
astăzi=oggi
august=agosto
așezat=seduto
bancă (instituție)=banca
bar=bar
barcă=barcă
bicicletă=bicicletta
biserică=chiesa
bunic=nonno
cafea=caffe`
carne=carne
cartof=patata
casă=casa
centru=centro
cer=cielo
ceva=qualcosa
chelner=camerriere
chitară=chitarra
cinematograf=cinema
cină=cena
ciorap=calzino
copac=albero
copil=bambino
cort=tendo
cu=con
cuțit=coltello
câine=cane
când=quando
cât=quanto
câteva=alcune
de dimineață=stamattina
deal=collina
decembrie=dicembre
dedesubt (sub)=sotto
diferit=diverso
dove=unde
dreapta=destra
după amiază=pomeriggio
după=dopo
e-mail=e-mail
edificiu=edificio
faimos=famoso
familie=famiglia
februarie=febbraio
femeie=donna
fericit=felice
floare=fiore
fotbal=calcio
fotografie=foto
funcționar=impiegato
furculiță=forchetta
fântână=fontana
grup=gruppo
hotel=albergo
ianuarie=gennaio
iarbă=erba
instrument=strumento
insulă=isola
italiană=italiano
iulie=luglio
iunie=giugno
jos=giu`
lent=lento
liber=libero
linguriță=cucchiaio
lângă=accanto
mai=maggio
mare=grande
mare=grande
martie=marzo
matematică=matematica
mașină=macchina
medic=medico
mic=piccolo
minge=palla
minut=minuto
modern=moderno
moschee=moschea
muzeu=museo
muzical=musicale
muzică=musica
mâine=domani
mâine=domani
mână=mano
noiembrie=novembre
ocean=oceano
ochelari=occhiali
octombrie=ottobre
ocupat=occupato
om=uomo
oră=ora
pantof=scarpa
parc=parco
pasăre=pollo
pentru că=perche`
pește=pesce
pian=pianoforte
picant=piccante
piper=pepe
pisică=gatto
plajă=spiaggia
ploaie=pioggia
pod=ponte
pânză=vela
pădure=bosco
pălărie=cappello
părinte=genitore
rapid=veloce
restaurant=ristorante
rezervare=prenotazione
sare=sale
scară=scala
schior=sciatore
schiu=scio
seara aceasta=stanotte
seară=sera
septembrie=settembre
sinagogă=sinagoga
soț=marito
stadion=stadio
statuie=statua
supermagazin=supermercato
sus=su
săptămână=settimana
sărbătoare=festa
tablou=quadro
templu=tempio
timp=tempo
tobă=tamburo
toți=tutti
trist=tristo
universitate=universita`
unt=burro
următor=prossimo
valiză=valigia
vechi=vecchio
vânt=vento
zahăr=zucchero
zi=giorno
zoo=zoo
zăpadă=neve
înalt=alto
înfuriat=arrabbiato
întrebare=domanda
școală=scuola
șervețel=tovagliolo
țară=paese
baie=bagno
costum=costumo
verde=verde
sandală=sandale
alb=bianco
pantaloni scurți=pantaloncini
prosop=asciugamano
a pune=mettere
a închiria=noleggiare
a restitui=riportare
a costa=costare
a dori=desiderare
soare=sole
luni=lunedi`
marți=martedi`
miercuri=mercoleddi`
joi=giovedi`
vineri=venerdi`
sâmbătă=sabato
duminică=domenica
murdar=sporco
a cânta=cantare
mamă=madre
petrecere=festa
zi de naștere=compleanno
cheie=chiave
noaptea asta=stanotte
sfârșit=fine







