#http://hallo.ro/search.do?l=ro&d=it&query=












dacă=se
chiar dacă=anche se
acum=ora


ochi=occhio
ureche=orecchio
nas=naso
gură=bocca
picior=gamba
braț=braccio
genunchi=ginocchia
cot=gomito
plasture=cerotto
cal=cavallo
cap=testa
burtă=pancia
temperatură=temperatura
manta=cappotto
febră=febbre
grad=grado
medic=medico
medicament=medicina
atenție=attenzione
a (se) întâmpla=succedere
gust (fiziologic)=sapore
rău=cattivo
bun=buono
oaspete=ospete
falimie=famiglia
a câștiga=vincere
furculiță=forchetta
pulover=maglia
trist=triste
zbor=volo
destul=abbastanza
persoană=persona
întotdeauna=sempre
niciodată=mai
lamâie=limone
lămâiță=limetta
dulce=dolce
acru=aspro
amar=amaro
sărat=salato
foame=fame
sete=sete
rău=male
cearșaf=lenzuolo
a (se) parfuma=profumare
a puți=puzzare
pardoseală=pavimento
tavan=soffitto
lemn=legno
fereastră=finestra
a mătura=spazzare
gunoi=spazzatura
a (se) spăla=lavare
scaun=sedia
a vinde=vendere
covor=tappeto
sofa=divano
aspirator de praf=aspirapolvere
a pune în ordine=riordinare
cameră de zi=soggiorno
bibliotecă=biblioteca
student=studente
femeie=donna
cameră=camera
duș=doccia
cadă=vasca
closet=gabinetto
baschet=pallacanestro
a trebui=dovere
apoi=poi
a trece=passare
a (se) întoarce=tornare
tort=torta
puternic=forte
exercițiu=esercizio
a (se) antrena=allenare
birou=ufficio
echipă=squadra
a exersa=esercitare
vioară=violino
teatru=teatro
frig=freddo
cald=caldo
a asculta=ascultare
frumos=bello
urât=bruto
autobuz=autobus
a (se) uita=guardare
ciocolată=cioccolato
anticipare=anticipo
întârziere=ritardo
loc=posto
supă=minestra
mască=maschera
pantaloni=pantaloni
a prepara=preparare
prăjitură=dolce
polițist=poliziotto
bancă (de școală)=banco
elev=alunno
a aduce=portare
soră=sorella
cântăreț=cantante
dată (oară)=volta
muncă=lavoro
înainte=prima
scump=caro
lună (corp ceresc)=luna
a (a)semăna=assomigliare
a (se) așeza=sedere
a (se) juca=giocare
a (se) plimba=camminare
a (se) îmbrațișa=abbracciare
a ajunge=arrivare
a ajuta=aiutare
a alerga=correre
a arunca=lanciare
a avea=avere
a bea=bere
a campa=campeggiare
a chema=chiamare
a cina=cenare
a citi=leggere
a coborâ=scendere
a conduce=guidare
a costa=costare
a costa=costare
a cumpăra=comprare
a cânta=cantare
a cânta=suonerare
a căuta=cercare
a dansa=ballare
a desface=disfare
a dori=desiderare
a dori=desiderare
a dori=desiderare
a face=fare
a fi=essere
a funcționa=funzionare
a gări=cucinare
a găsi=trovare
a lua masa=pranzare
a merge=andare
a munci=lavorare
a mânca=mangiare
a ninge=nevicare
a pierde=perdere
a ploua=piovere
a plânge=piangere
a preda=insegnare
a prinde=prendere
a pune=mettere
a putea=potere
a repara=riparare
a restitui=riportare
a râde=ridere
a schia=sciare
a scrie=scrivere
a sta=stare
a studia=studiare
a surâde=sorridere
a sări=saltare
a trebui=dovere
a trăi=vivere
a urca=salire
a vedea=vedere
a vorbi=parlare
a vrea=volere
a închiria=noleggiare
a închiria=noleggiare
a înnota=nuotare
același=stesso
acolo=li`
acru=aspro
acum=ora
afară=fuori
aici=qui
alb=bianco
alb=bianco
an=anno
animal=animale
antic=antico
aparat de radio=radio
aprilie=aprile
apă=acqua
astăzi=oggi
august=agosto
avion=aereo
azuriu=azzurro
așezat=seduto
baie=bagno
bancă (instituție)=banca
bar=bar
barcă=barcă
bicicletă=bicicletta
biserică=chiesa
bol=ciotola
bunic=nonno
bărbat=uomo
cafea=caffe`
calculator=computer
carne=carne
cartof=patata
casă=casa
ceas=orologio
ceașcă=tazza
centru=centro
cer=cielo
ceva=qualcosa
cheie=chiave
chelner=camerriere
chitară=chitarra
chiuvetă=lavandino
cinematograf=cinema
cină=cena
ciorap=calzino
copac=albero
copil=bambino
cort=tenda
costum=costumo
costum=vestito
cu=con
curat=pulito
cuțit=coltello
câine=cane
când=quando
cât=quanto
câteva=alcune
cămașă=camicia
de dimineață=stamattina
deal=collina
deasupra=sopra
decembrie=dicembre
dedesubt (sub)=sotto
deja=gia`
diferit=diverso
dificil=difficile
dove=unde
dreapta=destra
duminică=domenica
după amiază=pomeriggio
după=dopo
e-mail=e-mail
edificiu=edificio
faimos=famoso
familie=famiglia
farfurie=piatto
față=faccia
februarie=febbraio
femeie=donna
fericit=felice
fiu=figlio
floare=fiore
foarte=troppo
fotbal=calcio
fotografie=foto
frigider=frigorifero
funcționar=impiegato
furculiță=forchetta
fântână=fontana
gard=recinto
gol (vid)=vuoto
gri=grigio
grup=gruppo
grădină=giardino
hotel=albergo
ianuarie=gennaio
iarbă=erba
instrument=strumento
insulă=isola
italiană=italiano
iulie=luglio
iunie=giugno
joi=giovedi`
jos=giu`
jucărie=giocattolo
lapte=latte
lent=lento
liber=libero
linguriță=cucchiaio
luni=lunedi`
lângă=accanto
mai=maggio
mamă=madre
mamă=mamma
mare=grande
mare=grande
maro=marrone
martie=marzo
marți=martedi`
masă=tavolo
matematică=matematica
mașină de gătit=cucina
mașină de spălat vase=lavastoviglie
mașină=macchina
medic=medico
mic=piccolo
miercuri=mercoleddi`
minge=palla
minut=minuto
modern=moderno
moschee=moschea
munte=montagna
murdar=sporco
murdar=sporco
muzeu=museo
muzical=musicale
muzică=musica
mâine=domani
mâine=domani
mână=mano
măr=mela
negru=nero
nevoie=bisognia
noaptea asta=stanotte
noiembrie=novembre
ocean=oceano
ochelari=occhiali
octombrie=ottobre
ocupat=occupato
om=uomo
oră=ora
pahar=bicchiere
pantaloni scurți=pantaloncini
pantof=scarpa
parc=parco
pasăre=pollo
pat=letto
pașaport=passaporto
pentru că=perche`
peste=oltre
petrecere=festa
pește=pesce
pian=pianoforte
picant=piccante
piper=pepe
piscină=piscina
pisică=gatto
plajă=spiaggia
plan=pian
plin=pieno
ploaie=pioggia
pod=ponte
prosop=asciugamano
prosop=asciugamano
pubelă=pattumiera
pânză=vela
pădure=bosco
pălărie=capello
pălărie=cappello
părinte=genitore
rapid=veloce
restaurant=ristorante
rezervare=prenotazione
roșu=rosso
salată=insalata
sandală=sandale
sare=sale
scară=scala
schior=sciatore
schiu=scio
scund=basso
seara aceasta=stanotte
seară=sera
septembrie=settembre
sfârșit=fine
sinagogă=sinagoga
soare=sole
soț=marito
soție=moglie
stadion=stadio
statuie=statua
stricat=rotto
suc=succo
supermagazin=supermercato
sus=su
sâmbătă=sabato
săptămână=settimana
sărbatoare=festa
sărbătoare=festa
tablou=quadro
tată=padre
telefon celular=telefonino
televizor=televisione
templu=tempio
timp=tempo
tobă=tamburo
toți=tutti
trist=tristo
universitate=universita`
unt=burro
următor=prossimo
ușor=facile
valiză=valigia
vazilă=valigia
vechi=vecchio
verde=verde
veselă (vase)=stoviglie
vineri=venerdi`
vânt=vento
zahăr=zucchero
zi de naștere=compleanno
zi=giorno
ziar=giornale
zoo=zoo
zăpadă=neve
împreună=insieme
în spate=dietro
înalt=alto
înfuriat=arrabbiato
întrebare=domanda
înăuntru=dentro
școală=scuola
șervețel=tovagliolo
șervețel=tovagliolo
țară=paese
