# MAJUSCULE
# _ştiți să-mi spuneți...?=Mi sa dire...?
# ă â î ş ț
din întamplare=per caso
pe strada=per la strada
100%=cento per cento
Acum am mai multi bani.=Ho piu` soldi adesso.
Adio!=Addio!
Alo!=Pronto!
Am mai puțini bani acum.=Ho meno soldi adesso.
Am puțini bani.=Ho pochi soldi.
Anul Nou=Capodanno
Asta-i tot!=Tutto qui!
Bucuros, cu plăcere!=Volentieri!
Bună seara!=Buonasera!
Bună ziua!=Buongiorno!
Care?=Quale?
Ce faci?=Che fai?
Ce mai faci?=Comme stai?
Ce meserie ai?=Che lavoro hai?
Ce zi este?=Che giorno e`?
Ce zici să...=Che ne dici di...
Crăciun=Natale
Cui?=A qui?
Cât este ceasul?=Che ore sono?
De ce?=Perche'?
De cât timp!=Da quanto tempo!
De unde ești?=Di dove sei?
Destul!=Basta!
Este ora 12.=Sono le dodici.
Ferice de tine!=Beato te!
La revedere! (formal)=ArrivederLa!
La revedere!=Arrivederci!
La revedere=Arrivederci!
Mulțumesc, la fel!=Grazie altrettanto!
Muncesc mai mult.=Lavoro di piu`.
Muncesc mai puțin.=Lavoro di meno.
Ne mai vedem!=Ci vediamo!
Ne vedem la 12:30=Ci vediamo alle dodici e mezzo.
Noapte bună!=Buonanotte!
Salut!=Ciao!
Salutare!=Salve!
Sunt dezvoltator.=Faccio vilupatore.
Suntem în 23 iulie.=Siamo il ventatre luglio.
Vreau să ajung primul.=Voglio arrivare per primo.
Vreau să fiu primul care ajunge.=Voglio essere il primo che arriva.
a avea chef să=avere voglia di
a avea treabă=avere da fare
a da dreptate cuiva=dare retta a qualcuno
a da un brânci=dare una spinta
a face (vreo) doi paşi=fare quattro passi
a face aprovizionarea=fare la spesa
a face ceva în grabă=fare qualcosa di fretta
a face cumpărături=fare le spese
a fi gata=essere pronto
a fi la fel cu=essere simile a
a fi mulțumit de...=essere contento di
a fi nemulțumit de...=essere scontento di
a fi în concediu=essere in ferie
a lua concediu=prendere le ferie
a lua gustarea=fare la merenda
a lua micul dejun=fare la colazione
a pleca în vacanță=andare in vacanza
a schimba (vreo) două vorbe=fare quattro chiacchieri
a se lăsa de=smettere di
a zice că=mettere in caso` che
a-i fi frică de/să=avere paura di
a-i reveni cuiva să...=spetta a qualcuno di...
cea mai mare parte din=la maggior parte di
cod poştal=codice di avviamento postale
cutie poştală=buca delle lettere
din acest punct de vedere=da questo punto di vista
este rândul cuiva să...=tocca a qualcuno di...
la dreapta de...=a destra di...
la stânga de...=a sinistra di...
nu se merită să...=vale la pena di...
până târziu=fino a tardi
un car de bani=occhio della testa
vis-a-vis de...=di fronte a...
vreo două=un paio di
În ce data suntem astăzi?=Quanti ne abbiamo oggi?
în cadrul...=nell'ambito di...
în căutare de=in cerca di
în fond=in fondo
în partea de jos=in basso
în partea de sus=in alto
în pat=da letto
în străinătate=all'estero
