#parlare
#credere
#partire
#dimenticare
#mancare
#collegare
#mangiare
#spiegare


## VERBE INCUATIVE?

#finire (isc)
#riferire (isc)
#preferire (isc)
#reagire (isc)
#costruire (isc)
#culire (isc)
#pulire (isc)
#garantire (isc)
#inserire (isc)
#spedire (isc)
#tradire (isc)
#guarire (isc)
#unire (isc)
#chiarire (isc)


cantare,canto,canti,canta,cantiamo,cantate,cantano
correre,corro,corri,corre,corriamo,correte,corrono
scoprire,scopro,scopri,scopre,scopriamo,scoprite,scoprono
capire,capisco,capisci,capisce,capiamo,capite,capiscono
cercare,cerco,cerchi,cerca,cerchiamo,cercate,cercano
pagare,pago,paghi,paga,paghiamo,pagate,pagano
andare,vado,vai,va,andiamo,andate,vanno
apparire,appaio,appari,appare,appariamo,apparite,appaiono
avere,ho,hai,ha,abbiamo,avete,hanno
bere,bevo,bevi,beve,beviamo,bevete,bevono
dare,do,dai,da`,diamo,date,danno
dire,dico,dici,dice,diciamo,dite,dicono
dovere,devo,devi,deve,dobbiamo,dovete,devono
durre,duco,duci,duce,duciamo,ducete,ducono
essere,sono,sei,e`,siamo,siete,sono
fare,faccio,fai,fa,facciamo,fate,fanno
morire,muoio,muori,muore,moriamo,morite,muoiono
porre,pongo,poni,pone,poniamo,ponete,pongono
potere,posso,puoi,puo`,possiamo,potete,possono
rimanere,rimango,rimani,rimane,rimaniamo,rimanete,rimangono
riuscire,riesco,riesci,riesce,riusciamo,riuscite,riescono
salire,salgo,sali,sale,saliamo,salite,salgono
sapere,so,sai,sa,sappiamo,sapete,sanno
scegliere,scelgo,scegli,sceglie,scegliamo,scegliete,scelgono
spegnere,spengo,spegni,spegne,spegniamo,spegnete,spengono
stare,sto,stai,sta,stiamo,state,stanno
tenere,tengo,tieni,tiene,teniamo,tenete,tengono
trarre,traggo,trai,trae,traiamo,traete,traggono
uscire,esco,esci,esce,usciamo,uscite,escono
venire,vengo,vieni,viene,veniamo,venite,vengono
volere,voglio,vuoi,vuole,vogliamo,volete,vogliono



