accadere (essere)
accendere (pp.acceso)
aggiungere (pp.aggiunto)
ammettere (pp.ammeso)
andare (essere)
appendere (pp.appeso)
aprire (pp.aperto)
arrivare (essere)
avvenire (essere) (pp.avvenuto)
bere (pp.bevuto)
cadere (essere)
cambiare (essere)
capire
chiedere (pp.chiesto)
chiudere (pp.chiuso)
cogliere (pp.colto)
cominciare (essere)
commettere (pp.commesso)
comporre (pp.composto)
comprendere (pp.compreso)
concedere (pp.concesso)
concludere (pp.concluso)
condurre (pp.condotto)
congiungere (pp.congiunto)
conoscere (pp.conosciuto)
contradire (pp.contradetto)
convenire (essere) (pp.convenuto)
convincere (pp.convinto)
convivere (pp.convenuto)
coprire (pp.coperto)
correggere (pp.corretto)
correre (essere) (pp.corso)
corrompere (pp.corrotto)
costare (essere)
credere
crescere (essere) (pp.cresciuto)
decidere (pp.deciso)
deludere (pp.deluso)
deporre (pp.deposto)
descrivere (pp.descritto)
difendere (pp.difeso)
dipendere (essere) (pp.dipeso)
dire (pp.detto)
dirigere (pp.diretto)
discutere (pp.discusso)
disdire (pp.disdetto)
disfare (pp.disfatto)
distinguere (pp.distinto)
distruggere (pp.distrutto)
divenire (essere) (pp.divenuto)
diventare (essere)
dividere (pp.diviso)
dovere (essere)
durare (essere)
durre (pp.dotto)
entrare (essere)
escludere (pp.escluso)
esistere (essere) (pp.esistito)
esplodere (essere) (pp.esploso)
esprimere (pp.espresso)
essere (essere)
essere/stare (essere) (pp.stato)
fare (pp.fatto)
finire (essere)
giungere (essere) (pp.giunto)
iniziare (essere)
insistere (pp.insistito)
lavarsi (essere)
leggere (pp.letto)
mettere (pp.messo)
morire (essere) (pp.morto)
muovere (essere) (pp.mosso)
nascere (essere) (pp.nato)
nascondere (pp.nascosto)
offendere (pp.offeso)
offrire (pp.offerto)
parlare
partire (essere)
perdere (pp.perso)
permettere (pp.permesso)
piacere (essere) (pp.piaciuto)
piangere (pp.pianto)
piovere (essere)
porre (pp.posto)
potere (essere)
predire (pp.predetto)
prendere (pp.presto)
prevedere (pp.previsto)
produrre (pp.prodotto)
promettere (pp.promesso)
proporre (pp.proposto)
raggiungere (pp.raggiunto)
rendere (pp.reso)
restare (essere)
ridere (pp.riso)
ridurre (pp.ridotto)
rimanere (essere) (pp.rimasto)
risolvere (pp.risolto)
rispondere (pp.risposto)
riuscire (essere)
rivedere (pp.rivisto)
rivenire (essere) (pp.rivenuto)
rivivere (pp.rivenuto)
rompere (pp.rotto)
salire (essere)
scegliere (pp.scelto)
scendere (essere) (pp.sceso)
sciogliere (pp.sciolto)
sciogliersi (essere)
scomporre (pp.scomposto)
scoppiare (essere)
scoprire (pp.scoperto)
scrivere (pp.scritto)
sembrare (essere)
soddisfare (pp.soddisfatto)
soffrire (pp.sofferto)
sorprendere (pp.sorpreso)
sparire (essere)
spegnere (pp.spento)
spendere (pp.speso)
spingere (pp.spinto)
stare (essere)
succedere (essere) (pp.successo)
svegliarsi (essere)
togliere (pp.tolto)
tornare (essere)
tradurre (pp.tradotto)
trarre (pp.tratto)
trascorrere (pp.trascorso)
trovare
uccidere (pp.ucciso)
uscire (essere)
vedere (pp.visto)
vendere
venire (essere) (pp.venuto)
vincere (pp.vinto)
vivere (essere) (pp.vito)
volere (essere)
