
cambiare
parlare
trovaer

conoscere
credere
vendere

capire
finire
partire

lavarsi (essere)
svegliarsi (essere)
sciogliersi (essere)

andare (essere)
arrivare (essere)
cadere (essere)
entrare (essere)
giungere (essere)
partire (essere)
salire (essere)
scendere (essere)
tornare (essere)
uscire (essere)
venire (essere)

durare (essere)
restare (essere)
rimanere (essere)
stare (essere)

cambiare (essere)
cominciare (essere)
diventare (essere)
finire (essere)
iniziare (essere)
morire (essere)
nascere (essere)

accadere (essere)
avvenire (essere)
costare (essere)
essere (essere)
piacere (essere) (pp.piaciuto)
piovere (essere)
riuscire (essere)
sembrare (essere)
succedere (essere)


scoppiare (essere) ?
sparire (essere) ?

