carcere,m,
abitante,m,
abitudine,f,
aereo,,
albergo,,
amica,,
amico,,amici
amore,m,
ananas,,
aperta,,
aprile,m,
arancia,,
armadio,,
arte,f,
artista,m,
attico,,attici
attivita`,,
auto,f,
balcone,,
banca,,
bar,,
barista,m,
bicchiere,m,
braccio,,braccia
bugia,,
caffe`,m,caffe`
calzone,,
camera,,
camicia,,
canale,m,
cane,m,
cantante,m,
canzone,f,
capitale,f,
cappuccino,,
carattere,m,
chiave,f,
ciliegia,,
cinema,m,cinema
citta`,,
classe,f,
clima,m,-
codice,m,
cognome,m,
colle,m,
collega,m,
comune,m,
continente,m,
conto,,
coperta,,
cornice,f,
corrente,f,
cortile,m,
cucina,,
cuscino,,
database,m,
davanzale,m,
dentista,m,
dicembre,m,
dilemma,m,
diploma,m,
dito,,dita
doccia,,
dolce,m,
donna,,
dramma,m,
e-mail,f,
esame,m,
esempio,,
estate,f,
farmacista,m,
fase,f,
fermata,,
film,,
fine,f,
fiore,m,
fiume,m,
formaggio,,
foto,f,
frase,f,
frigo,m,frigo
fronte,f,
gente,f,
giardino,,
ginocchio,m,ginocchia
gioco,,
giornale,m,
giovane,m,
girasole,m,
greco,,
idea,,
immagine,f,
impiegata,,
ingresso,,
insegnante,f,
interfaccia,,
interprete,m,
ipotesi,f,ipotesi
isola,,
istante,m,
italiano,,
labbro,,labbra
lampada,,
latte,m,
lavatrice,,
lente,f,
letera,,
letto,,
libreria,,
libro,,
limone,,
luce,f,
luogo,,
macedonia,,
madre,f,
maiale,m,
mancia,,
mano,f,mani
mare,m,
melomane,m,
melone,,
mese,f,
mezzanotte,f,
milione,m,milioni
mille,f,milla
moda
monaco,,monaci
morte,f,
moto,f,
mozzarella,,
nave,f,
nome,m,
notte,f,
novembre,m,
ora,,
ospedale,m,
ospite,m,
ottobre,m,
padre,m,
paese,m,
paio,,paia
pallone,,
pancia,,
parente,f,
parete,f,
parte,f,
particolare,m,
penna,,
pesce,m,
piacere,m,
pianerottolo,,
piede,m,
pizza,,
poltrona,,
portiere,m,
possibilita`,,
presente,m,
problema,m,
professionista,m,
programma,m,
programmatore,,
programmatrice,,
protagonista,m,
psicologo,,psicologi
qualita`,,
radio,f,
rappresentante,m,
regista,m,
rete,f,
ristorante,m,
scaffale,m,
schema,m,
scrivania,,
scuola,,
sedere,m,
sedia,,
settembre,m,
siepe,f,
sistema,m,
sorgente,f,
spazio,,
specchio,,
spiaggia,,
sport,
spumante,m,
stato,,
stereo,,stereo
stivale,m,
strada,,
studente,m,
studio,,
succo,,
tassista,m,
tavolo,,
te`,m,te`
telegramma,m,
televisione,,
test,,
torta,,
transazione,,
treno,,
turista,m,
tv,f,tv
universita`,,
uomo,,uomini
uovo,,uova
uscita,,
variabile,f,
vestito,,
villa,,
zaino,,
zio,,zii