abitante,m,
abitudine,f,
amica,,
aprile,m,
arte,f,
artista,m,artisti
auto,f,
auto,f,auto
bar,,
barista,m,baristi
bicchiere,m,
braccio,,braccia
camicia,,
canale,m,
cane,m,
capitale,f,
carattere,m,
chiave,f,
classe,f,
clima,m,climi
codice,m,
cognome,m,
colle,m,
collega,m,colleghi
comune,m,
continente,m,
cornice,f,
cornice,m,
corrente,f,
cortile,m,
database,m,
davanzale,m,
dentista,m,dentisti
dicembre,m,
dito,,dita
dolce,m,
dramma,m,drammi
esempio,,
estate,f,
farmacista,m,farmacisti
fase,f,
film,,
fine,f,
fiore,m,
fiume,m,
foto,f,foto
frase,f,
fronte,f,
gente,f,
ginocchio,m,ginocchia
gioco,,
giornale,m,
giovane,m,
girasole,m,
insegnante,f,
interfaccia,,
interprete,m,
istante,m,
latte,m,
lente,f,
libro,,
luce,f,
luogo,,
madre,f,
maiale,m,
mano,f,mani
mare,m,
melomane,m,
melone,m,
mese,f,
mezzanotte,f,
monaco,,monaci
morte,f,
moto,f,moto
nave,f,
nome,m,
nome,m,
notte,f,
novembre,m,
ospedale,m,
ospite,m,
ottobre,m,
padre,m,
paese,m,
pallone,m,
pancia,f,pance
parente,f,
parte,f,
particolare,m,
penna,,
pesce,m,
piede,m,
portiere,m,
problema,m,problemi
professionista,m,professionisti
programmatore,,
programmatrice,,
protagonista,m,protagonisti
psicologo,,psicologi
radio,f,
rappresentante,m,
regista,m,
rete,f,
ristorante,m,
scaffale,m,
sedere,m,
settembre,m,
siepe,f,
sorgente,f,
spazio,,
spumante,m,
stivale,m,
studente,m,
transazione,,
turista,m,
variabile,f,
zio,,zii
