abitante,m,
abitudine,f,
aereo,,
albergo,m,alberghi
amica,f,amiche
amico,m,amici
amore,m,
ananas,m,ananas
aperta,,
aprile,m,
arancia,f,arance
armadio,m,armadi
arte,f,
artista,m,
attico,m,attici
attivita`,f,attivita`
auto,f,auto
balcone,m,balconi
banca,f,banche
bar,,
barista,m,
bicchiere,m,
braccio,,braccia
bugia,f,bugie
caffe`,m,caffe`
calzone,m,calzoni
camera,f,camere
camicia,,
canale,m,
cane,m,
cantante,m,
canzone,f,canzoni
capitale,f,
cappuccino,m,cappuccini
carattere,m,
chiave,f,
ciliegia,f,ciliegie
cinema,m,cinema
citta`,f,citta`
classe,f,
clima,m,-
codice,m,
cognome,m,
colle,m,
collega,m,colleghi
comune,m,
continente,m,
conto,m,conti
coperta,f,coperte
cornice,f,
corrente,f,
cortile,m,
cucina,f,cucine
cuscino,m,cuscini
database,m,
davanzale,m,
dentista,m,
dicembre,m,
dilemma,m,dilemmi
diploma,m,diplomi
dito,,dita
doccia,f,docce
dolce,m,
donna,f,donne
dramma,m,
esame,m,
esempio,,
estate,f,
farmacista,m,
fase,f,
fermata,,
film,,
fine,f,
fiore,m,
fiume,m,
formaggio,m,formaggi
foto,f,foto
frase,f,
frigo,m,frigo
fronte,f,
gente,f,
giardino,m,giardini
ginocchio,m,ginocchia
gioco,,
giornale,m,
giovane,m,
girasole,m,
greco,m,grechi
idea,f,idee
immagine,f,
impiegata,f,impiegate
ingresso,m,ingressi
insegnante,f,
interfaccia,,
interprete,m,
ipotesi,f,ipotesi
isola,,
istante,m,
italiano,,
labbro,m,labbra
lampada,f,lampade
latte,m,
lavatrice,f,lavatrici
lente,f,
letera,,
letto,m,letti
libreria,f,librerie
libro,,
limone,m,limoni
luce,f,
luogo,,
macedonia,f,macedonie
madre,f,
maiale,m,
mancia,f,mance
mano,f,mani
mare,m,
melomane,m,
melone,m,
mese,f,
mezzanotte,f,
milla,f,mille
moda
monaco,,monaci
morte,f,
moto,f,moto
mozzarella,f,mozzarelle
nave,f,
nome,m,
notte,f,
novembre,m,
ora,f,ore
ospedale,m,
ospite,m,
ottobre,m,
padre,m,
paese,m,
pallone,m,
pancia,f,pance
parente,f,
parte,f,
particolare,m,
penna,,
pesce,m,
piacere,m,
pianerottolo,m,pianerottoli
piede,m,
pizza,,
poltrona,f,poltrone
portiere,m,
possibilita`,f,possibilita`
presente,m,
problema,m,problemi
professionista,m,
programma,m,programmi
programmatore,,
programmatrice,,
protagonista,m,
psicologo,,psicologi
qualita`,f,qualita`
radio,f,
rappresentante,m,
regista,m,
rete,f,
ristorante,m,
scaffale,m,
schema,m,
scrivania,f,scrivanie
scuola,,
sedere,m,
sedia,f,sedie
settembre,m,
siepe,f,
sistema,m,sistemi
sorgente,f,
spazio,,
specchio,m,specchi
spiaggia,f,spiagge
sport,
spumante,m,
stato,,
stereo,m,stereo
stivale,m,
strada,,
studente,m,studenti
studio,m,studi
succo,m,succhi
tassista,m,
tavolo,m,tavoli
te`,m,te`
telegramma,m,telegramma
televisione,f,televisioni
test,,
torta,f,torte
transazione,,
treno,,
turista,m,
tv,f,tv
uomo,m,uomini
uovo,m,uova
uscita,,
variabile,f,
vestito,,
villa,f,ville
zaino,,
zio,,zii
