abitante,m,
abitudine,f,
aereo,,
amica,,
amore,m,
aperta,,
aprile,m,
arte,f,
artista,m,
auto,f,
auto,f,auto
bar,,
barista,m,
bicchiere,m,
braccio,,braccia
camicia,,
canale,m,
cane,m,
cantante,m,
capitale,f,
carattere,m,
chiave,f,
cinema,m,cinema
citta`,f,citta`
classe,f,
clima,m,
codice,m,
cognome,m,
colle,m,
collega,m,colleghi
comune,m,
continente,m,
cornice,f,
cornice,m,
corrente,f,
cortile,m,
database,m,
davanzale,m,
dentista,m,
dicembre,m,
dito,,dita
dolce,m,
dramma,m,
esame,m,
esempio,,
estate,f,
farmacista,m,
fase,f,
fermata,,
film,,
fine,f,
fiore,m,
fiume,m,
foto,f,foto
francese,f,
frase,f,
fronte,f,
gente,f,
ginocchio,m,ginocchia
gioco,,
giornale,m,
giovane,m,
girasole,m,
immagine,f,
insegnante,f,
interfaccia,,
interprete,m,
ipotesi,f,ipotesi
isola,,
istante,m,
italiano,,
latte,m,
lente,f,
letera,,
libro,,
luce,f,
luogo,,
madre,f,
maiale,m,
mano,f,mani
mare,m,
melomane,m,
melone,m,
mese,f,
mezzanotte,f,
moda
monaco,,monaci
morte,f,
moto,f,moto
nave,f,
nome,m,
nome,m,
notte,f,
novembre,m,
ospedale,m,
ospite,m,
ottobre,m,
padre,m,
paese,m,
pallone,m,
pancia,f,pance
parente,f,
parte,f,
particolare,m,
penna,,
pesce,m,
piacere,m,
piede,m,
pizza,,
portiere,m,
presente,m,
problema,m,
professionista,m,
programmatore,,
programmatrice,,
protagonista,m,
protagonista,m,
psicologo,,psicologi
radio,f,
rappresentante,m,
regista,m,
rete,f,
ristorante,m,
scaffale,m,
scuola,,
sedere,m,
settembre,m,
siepe,f,
sorgente,f,
spazio,,
sport,
spumante,m,
stato,,
stivale,m,
strada,,
studente,m,
test,,
transazione,,
treno,,
turista,m,
tv,f,tv
uscita,,
variabile,f,
vestito,,
zaino,,
zio,,zii
