abitante,m,
abitudine,f,
amica,,
amore,m,
aprile,m,
arte,f,
artista,m,artisti
auto,f,
auto,f,auto
bar,,
barista,m,baristi
bicchiere,m,
braccio,,braccia
camicia,,
canale,m,
cane,m,
cantante,m,
capitale,f,
carattere,m,
chiave,f,
cinema,m,cinema
classe,f,
clima,m,climi
codice,m,
cognome,m,
colle,m,
collega,m,colleghi
comune,m,
continente,m,
cornice,f,
cornice,m,
corrente,f,
cortile,m,
database,m,
davanzale,m,
dentista,m,dentisti
dicembre,m,
dito,,dita
dolce,m,
dramma,m,drammi
esame,m,
esempio,,
estate,f,
farmacista,m,farmacisti
fase,f,
film,,
fine,f,
fiore,m,
fiume,m,
foto,f,foto
frase,f,
fronte,f,
gente,f,
ginocchio,m,ginocchia
gioco,,
giornale,m,
giovane,m,
girasole,m,
immagine,f,
insegnante,f,
interfaccia,,
interprete,m,
ipotesi,f,ipotesi
istante,m,
latte,m,
lente,f,
libro,,
luce,f,
luogo,,
madre,f,
maiale,m,
mano,f,mani
mare,m,
melomane,m,
melone,m,
mese,f,
mezzanotte,f,
monaco,,monaci
morte,f,
moto,f,moto
nave,f,
nome,m,
nome,m,
notte,f,
novembre,m,
ospedale,m,
ospite,m,
ottobre,m,
padre,m,
paese,m,
pallone,m,
pancia,f,pance
parente,f,
parte,f,
particolare,m,
penna,,
pesce,m,
piacere,m,
piede,m,
portiere,m,
presente,m,
problema,m,problemi
professionista,m,professionisti
programmatore,,
programmatrice,,
protagonista,m,
protagonista,m,protagonisti
psicologo,,psicologi
radio,f,
rappresentante,m,
regista,m,
rete,f,
ristorante,m,
scaffale,m,
sedere,m,
settembre,m,
siepe,f,
sorgente,f,
spazio,,
spumante,m,
stivale,m,
studente,m,
t.v.,f,t.v.
transazione,,
turista,m,
variabile,f,
zio,,zii
