A che piano? [Al] terzo, grazie.
Va [dal] dottor Segni?
Ho un appuntamento [alle] quattro.
[Nel] 1968 in Europa anche negli Stati Uniti gli studenti delle universita` protestavano contro la guerra e per la pace.
Nel 1968 in Europa anche [negli] Stati Uniti gli studenti delle universita` protestavano contro la guerra e per la pace.
Nel 1968 in Europa anche negli Stati Uniti gli studenti [delle] universita` protestavano contro la guerra e per la pace.
Ho molte foto [delle] vacanze che abbiamo fatto nei Paesi Bassi.
Ho molte foto delle vacanze che abbiamo fatto [nei] Paesi Bassi.
Marco lavora [nell']ufficio Relazioni Esterne, al quatro piano.
Marco lavora nell'ufficio Relazioni Esterne, [al] quatro piano.
Vengo direttamente [dall']aeroporto!
Ho un appuntamento [dal] direttore.
[Nelle] librerie a volte si incontrano persone interresante.
Il 40% [degli] italiani dice che il Paradiso esiste.
Questo formaggio viene [dalle] montagne vicino a Bergomo.
[Nel] mese di agosto molti italiani vanno in vacanza al mare o all'estero.
Nel mese di agosto molti italiani vanno in vacanza [al] mare o all'estero.
Nel mese di agosto molti italiani vanno in vacanza al mare o [all']estero.
Devo consegnare questo pacco [alla] signora Cervi.

Vado a Torino [a] luglio.
Vado a Torino [nell] mese di luglio.

Io ho le chiavi [della] macchina.
Troviamo alcune informazioni [sull']Italia.
Abito [in] via Verdi.

Aspetto [da] un'ora.
Studio inglese [da] molto tempo.
Vivo a New York [da] 3 anni.

Lavoro qui [per] 3 anni.
Rimango a Milano [per] 2 mesi.

Ho conosciuto Rita 2 anni [fa].
Sono arrivato alla stazione 10 minuti [fa] e ho perso il treno.

Mi alzo [tra] 5 minuti.
Il prossimo treno parte [tra] un'ora.
Lavoro [da] settembre a giugno.
Sergio studia da mattina [a] sera.

andare/essere [in] Italia
andare/essere [in] Spania
andare/essere [in] Sicilia
andare/essere [in] centro
andare/essere [in] ufficio
andare/essere [in] montagna
andare/essere [in] banca
andare/essere [in] citta`
andare/essere [in] farmacia
andare/essere [in] vacanza
andare/essere [in] autobus
andare/essere [in] macchina
andare/essere [in] treno
andare/essere [in] chiesa
andare/essere [in] palestra
andare/essere [in] biblioteca
 
andare/essere [a] Roma
andare/essere [a] Parigi
andare/essere [a] Londra
andare/essere [a] casa
andare/essere [a] letto
andare/essere [a] teatro
andare/essere [a] cena
andare/essere [a] scuola
andare/essere [a] una festa
andare/essere [a] studiare
andare/essere [a] fare spese
andare/essere [a] ballare
andare/essere [a] lavorare
andare/essere [a] piedi
 
andare/essere [al] cinema
andare/essere [al] mare
andare/essere [al] bar
andare/essere [al] ristorante
andare/essere [al] primo piano
andare/essere [al] lavoro

andare/essere [da] un Amico
andare/essere [da] Antonio

Sono nato in Romania. Sono [di] Romania.
 
venire [in] -> Italia
venire [in] -> Germania
venire [in] -> aereo
venire [in] -> treno

venire [a] -> Pisa
venire [a] -> casa
venire [a] -> teatro

venire [da] <- Siena
venire [da] <- Napoli
venire [da] <- Nicola
venire [da] <- te
venire [da] <- solo

partire [da] <- Torino
partire [da] <- Perugia

partire [per] -> Ancona
partire [per] -> Barcellona
partire [per] -> l'Italia
partire [per] -> la Francia
partire [per] -> gli Stati Uniti

partire [in] aereo
partire [in] macchina
partire [in] treno
partire [in] autobus
partire [in] ottobre

Do i regali [allo] zio.
Do i regali [all'] amica.
Do i regali [alle] donne.
Do i regali [all'] allievo.
Do i regali [ai] ragazzi.
Do i regali [al] bambino.
Do i regali [alla] figlia.
Do i regali [agli] scolari.

Andiamo [dagli] zii.
Andiamo [dallo] studente.
Andiamo [dall'] insegnante.
Andiamo [dalla] nonna.
Andiamo [dal] medico.
Andiamo [dalle] amiche.
Andiamo [dai] professori.
Andiamo [dall'] italiano.

Questo e` il libro [dell'] alunno.
Questo e` il libro [delle] scolare.
Questo e` il libro [dell'] americana.
Questo e` il libro [della] professoressa.
Questo e` il libro [degli] stranieri.
Questo e` il libro [del] contadino.
Questo e` il libro [dello] psicologo.
Questo e` il libro [dei] ragazzi.

I vestiti sono [nell'] armadio.
I vestiti sono [nella] lavatrice.
I vestiti sono [nelle] valigie.
I vestiti sono [negli] armadi.
I vestiti sono [nello] zaino.
I vestiti sono [nel] cassetto.
I vestiti sono [nell'] aula.
I vestiti sono [nei] vestiboli.

I fiori sono [sul] davanzale.
I fiori sono [sulle] sedie.
I fiori sono [sullo] scrittoio.
I fiori sono [sugli] scaffali.
I fiori sono [sui] banchi.
I fiori sono [sulla] collina.
I fiori sono [sull'] izola.
I fiori sono [sull'] armadio.
