Furono narrate [delle] storie. <Soggetto>
Gli chef sono [dei] bravi cuochi. <Nome del predicato>
Carlo e Giorgio sono considerati [dei] valenti professori. <Complemento predicativo del soggetto>
Gli allievi considerano Carlo e Giorgio [dei] bravi professori. <Complemento predicativo dell'oggetto>
Ho letto [dei] libri. <Complemento oggetto>
Dario era re [dei] Persiani. <Complemento di specificazione>
Parliamo un po' [di] noi. <Complemento di argomento>
E' una statua [di] bronzo. <Complemento di materia>
E' un mosaico [di] bella fattura. <Complemento di qualità>
L'albero è carico [di] limoni. <Complemento di abbondanza>
Giorgio è nativo [di] Venezia. <Complemento di origine>
Una decina [di] soldati sono rimasti feriti. <Complemento partitivo>
La voce [di] Emma è più acuta della tua. <Complemento di paragone>
Alberta è una donna [di] quarant'anni. <Complemento di età>
Il tuo amico è duro [di] comprendonio. <Complemento di limitazione>
I miei operai lavorano soltanto [di] giorno. <Complemento di tempo>
Uscì [di] casa. <Complemento di luogo>
La farà morire [di] doglia. <Complemento di causa>
Il nemico prese [d']assalto il castello. <Complemento di modo>
Quel vecchio vive [della] pubblica carità. <Complemento di mezzo>
Ho acquistato un chilo [di] mele. <Complemento di quantità>
Il podere è stimato [di] meno. <Complemento di stima>
Egli si è macchiato [di] un grave delitto. <Complemento di colpa>

Le truppe furono disposte [a] difesa del ponte. <Complemento predicativo del soggetto>
Il comandante dispose le truppe [a] difesa del ponte. <Complemento predicativo dell'oggetto>
Date [a] Cesare quel che è di Cesare. <Complemento di termine>
Dante morì [a] cinquantasei anni. <Complemento d'età>
Lavoreremo fino [a] marzo. <Complemento di tempo>
Vivo solitamente [a] Napoli. <Complemento di luogo>
Enzo è generoso solo [a] parole. <Complemento di limitazione>
Daniele è superiore [al] fratello. <Complemento di paragone>
All'annunzio ebbe un malore. <Complemento di causa>
Ti riconosceremmo [a] prima vista. <Complemento di modo>
[A] difesa della città furono innalzate alte mura. <Complemento di fine>
Hai parlato [a] mio danno. <Complemento di vantaggio o svantaggio>
Il discorso fu diffuso [a] stampa. <Complemento di mezzo>
Ho comperato il vino [a] sette euro al fiasco. <Complemento di quantità>
Socrate fu condannato [a] morte. <Complemento giudicativo>

Io vi parlo [da] padre. <Complemento predicativo del soggetto>
E' una donna [dalla] lingua lunga. <Complemento di qualità>
Giulio conduce una vita [da] nababbo. <Complemento di paragone>
E' sordo [dalle] orecchie. <Complemento di limitazione>
I passeggeri sbarcarono [dalla] nave. <Complemento di luogo>
La lingua italiana proviene [dalla] latina. <Complemento di origine>
[da] molti anni aspettavo la promozione. <Complemento di tempo>
Abele fu ucciso [da] Caino. <Complemento d'agente>
Il relitto fu trascinato [dalle] onde. <Complemento di causa efficiente>
Gli operai erano sfiniti [dalla] fatica. <Complemento di causa>
Gli sposi entrarono in camera [da] letto. <Complemento di fine>
Il fiume divide un paese dall'altro. <Complemento di separazione>
E' un giocattolo [da] pochi soldi. <Complemento di quantità>
La donna fu riconosciuta [dal] passo. <Complemento di mezzo>

L'uomo fu ridotto [in] fin di vita da un rapinatore. <Complemento predicativo del soggetto>
Un rapinatore ridusse l'uomo [in] fin di vita. <Complemento predicativo dell'oggetto>
Ho mangiato la lepre [in] salmì. <Complemento di unione>
Sergio è un campione nel lancio del disco. <Complemento di limitazione>
I miei genitori dimorano [in] campagna. <Complemento di luogo>
E' guarito [in] soli tre mesi. <Complemento di tempo>
Andì a trovare gli amici [in] bicicletta. <Complemento di mezzo>
La mamma si muoveva [in] punta di piedi. <Complemento di modo>
Livio parlì [in] favore dell'amico. <Complemento di fine>
Ebbe di resto due euro [in] più. <Complemento di misura>
Maurizio tiene [in] poco conto gli altri. <Complemento di stima>

Enzo guardava [con] occhi penetranti. <Complemento qualità>
Andammo in gita [con] i parenti. <Complemento di compagnia>
Quel signore è uscito [con] l'ombrello. <Complemento di unione>
Luigi era in causa [con] i suoi inquilini. <Complemento di relazione>
Pierino scambiì le figurine [con] i francobolli. <Complemento di sostituzione>
[Con] tutta la sua bravura è stato sconfitto. <Complemento concessivo>
Camminava [con] fatica e [con] sudore. <Complemento di modo>
[Con] la crisi attuale il commercio è in ribasso. <Complemento di causa>
Mia nonna legge [con] gli occhiali. <Complemento di mezzo>
L'omicida è stato punito [con] l'ergastolo. <Complemento di pena>

Ha scritto un saggio [sulla] società moderna. <Complemento di argomento>
Lucia è una giovane [sui] vent'anni. <Complemento di età>
[Sul] far della sera venne a trovarci. <Complemento di tempo>
Gli scalatori si arrampicavano [sulla] cresta. <Complemento di luogo>
Il ladro fuggì [su] un treno. <Complemento di mezzo>
Si salvarono cinque naufraghi [su] venti. <Complemento di quantità>
Ho deciso la cosa [su] due piedi. <Complemento di modo>

Enzo fu scelto [per] confidente. <Complemento predicativo del soggetto>
Lo ritengo [per] una brava persona. <Complemento predicativo dell'oggetto>
I genitori si sacrificano [per] i figli. <Complemento di vantaggio>
Carlo, [per] astuzia, ha pochi rivali. <Complemento di limitazione>
Io lo dicevo [per] scherzo. <Complemento di modo>
La fortuna non si afferra [per] i capelli. <Complemento di mezzo>
I campi languiscono [per] la siccità. <Complemento di causa>
Lavoro instancabilmente [per] mesi e mesi. <Complemento di tempo>
La corriera parte [per] Frascati. <Complemento di luogo>
La strada era dissestata [per] parecchi chilometri. <Complemento di quantità>
Fu arrestato [per] furto aggravato. <Complemento di colpa>
Rispondo io [per] te. <Complemento di sostituzione>
Lavoro [per] l'avvenire dei miei figli. <Complemento di scopo>
Una volta acquistavi [per] cento lire quello che oggi costa mille. <Complemento di prezzo>

Uno [tra] voi ha tradito. <Complemento partitivo>
[Tra] l'uomo e l'animale la sola differenza è la parola. <Complemento di relazione>
Rimanete [tra] noi. <Complemento di compagnia>
Busto Arsizio si trova [tra] Gallarate e Legnano. <Complemento di luogo>
Ci rivedremo [tra] due mesi. <Complemento di tempo>
