# ă â î ş ț
#băutură=bibita
a (se) adapta=adattare
a (se) certa=litigare
a (se) curăța=pulire
a (se) căsători=sposare
a (se) deranja=disturbare
a (se) deschide=aprire
a (se) enerva=arrabbiare
a (se) gândi=pensare
a (se) găsi=trovare
a (se) insera=inserire
a (se) juca=giocare
a (se) menține=restare
a (se) minuna=ammirare
a (se) mişca=muovere
a (se) numi=chiamare
a (se) plimba=passeggiare
a (se) repeta=ripetere
a (se) saluta=salutare
a (se) schimba=cambiare
a (se) scurge=trascorrere
a (se) sfârși=finire
a (se) spăla=lavare
a (se) sufoca=affogare
a (se) termina=finire
a (se) topi=sciogliere
a (se) trezi=svegliare
a (se) urmări=rincorrere
a (se) verifica=verificare
a (se) îmbrățișa=abbracciare
a (se) înapoia=tornare
a (se) înspăimânta=spaventare
a (se) întoarce=voltare
a (se) întâlni=incontrare
a (se) întâmpla=accadere
a (se) înțelege=capire
a (se) șterge=cancellare
a accepta=accettare
a acoperi=coprire
a acorda=concedere
a admite=ammettere
a aduce=portare
a adăuga=aggiungere
a ajunge (din urmă)=raggiungere
a ajunge=giungere
a alege=scegliere
a alerga=correre
a anexa=allegare
a apuca=cogliere
a apăra=difendere
a apărea=apparire
a apăsa=pesare
a arunca=buttare
a asasina=assassinare
a asculta=ascoltare
a ascunde=nascondere
a atinge=toccare
a atârna=appendere
a auzi=sentire
a avea dreptate=avere ragione
a avea importanță=significare
a avea loc=accadere
a avea nevoie=bisognare
a avea=avere
a aștepta=aspettare
a bea=bere
a cere=chiedere
a cheltui=spendere
a chema=chiamare
a citi=leggere
a clarifica=schiarire
a coborâ=scendere
a comite=commettere
a completa=completare
a compune=comporre
a comunica=comunicare
a conduce=condurre
a conecta=collegare
a confirma=confermare
a confunda (schimba)=scambiare
a confunda=confondere
a construi=costruire
a contrazice=contradire
a controla=controllare
a convieţui=convivere
a convinge=convincere
a copia=copiare
a corecta=correggere
a corespunde=corrispondere
a corupe=corrompere
a costa=costare
a crede=credere
a creşte=crescere
a crește/mări=aumentare
a cumpăra=comprare
a cunoaște=conoscere
a cuprinde=comprendere
a curăța=culire
a cânta=cantare
a cădea=cadere
a călători=viaggiare
a căuta=cercare
a da impresia=sembrare
a da=dare
a dansa=ballare
a depinde=dipendere
a depune=deporre
a deschide=accendere
a descompune=scomporre
a descoperi=scoprire
a descrie=descrivere
a desena=disegnare
a desface=disfare
a deveni (ajunge)=divenire
a deveni=diventare
a dezamăgi=deludere
a dirija=dirigere
a dispărea=sparire
a distinge=distinguere
a distruge=distruggere
a dobândi=ottenere
a dori=desiderare
a dormi=dormire
a dramatiza=drammatizzare
a duce (pentru compuși)=durre
a duce=portare
a exclude=escludere
a exista=esistere
a expedia (prin poştă)=imbucare
a expedia=spedire
a explica=spiegare
a exploda=esplodere
a exprima=esprimere
a face liniște=zittire
a face=fare
a fi de acord cu=convenire
a fi=essere
a folosi=usare
a fuma=fumare
a furniza=fornire
a garanta=garantire
a ghici=indovinare
a ghida=guidare
a glumi=scherzare
a greși=sbagliare
a gândi=pensare
a hotărâ=decidere
a ieși=uscire
a importa=importare
a improviza=improvvisare
a informa=informare
a iniţia=iniziare
a insista=insistere
a interacționa=interagire
a interzice=proibire
a intra=entrare
a introduce=inserire
a inversa=invertire
a investiga=investigare
a invita=invitare
a irosi=sprecare
a iscăli=firmare
a iubi=amare
a izbucni=scoppiare
a lega=congiungere
a limpezi=chiarire
a lipi=incollare
a lipsi=mancare
a livra=consegnare
a localiza=localizzare
a lua cina=cenare
a lua curba=girare
a lua prânzul=pranzare
a lua=prendere
a lucra=lavorare
a lăsa=lasciare
a marca=segnare
a merge (pe jos)=camminare
a merge=andare
a mirosi=sentire
a mulțumi=ringraziare
a munci=lavorare
a muri=morire
a mânca=mangiare
a naşte=nascere
a nota=segnare
a nu avea dreptate=avere torto
a numi=nominare
a observa=osservare
a ofensa=offendere
a oferi=offrire
a ordona=ordinare
a organiza=organizzare
a parca=sostare
a participa=partecipare
a permite=permettere
a pescui=pescare
a petrece vremea=passare
a pierde=perdere
a planifica=pianificare
a pleca=partire
a ploua=piovere
a plânge=piangere
a plăcea=piacere
a plăti=pagare
a porni=avviare
a povesti=raccontare
a prefera=preferire
a preocupa=preoccupare
a prevedea=prevedere
a prezice=predire
a primi=ricevere
a produce=produrre
a promite=promettere
a propune=proporre
a pune (folosit în compoziție)=porre
a pune în discuţie=discutere
a pune=mettere
a purta o haină=indossare
a purta=portare
a putea=potere
a raporta=riferire
a reacționa=reagire
a recupera=recuperare
a reduce=ridurre
a refuza=rifiutare
a retracta=ritirare
a returna=riportare
a reuşi=riuscire
a revedea=rivedere
a revoca=disdire
a rezista=durare
a rezolva=risolvere
a rezuma=riassumere
a reînvia=rivivere
a ruga=pregare
a rupe=rompere
a râde=ridere
a rămâne (sta)=restare
a rămâne=rimanere
a răspunde=rispondere
a răsturna=rovesciare
a satisface=soddisfare
a savura=godere
a scrie=scrivere
a scârţâi=scricchiolare
a se așeza=sedere
a se grăbi=avere fretta
a se gândi să=pensare di
a se implica=impegnarsi
a se petrece=succedere
a se ridica=alzare
a se situa=situare
a se întâmpla=avvenire
a selecta=selezionare
a servi la=rendere
a servi=servire
a sfătui=consigliare
a simți=sentire
a slăbi=dimagrire
a socoti=contare
a sosi=arrivare
a spera=sperare
a spune pe litere=compitare
a spune=dire
a sta=stare
a stinge=spegnere
a străluci=luccicare
a sublinia=sottolineare
a suferi=soffrire
a supune=sottomettere
a surprinde=sorprendere
a suspecta=sospettare
a săruta=baciare
a tasta (un text, o secvență)=digitare
a telefona=telefonare
a traduce=tradurre
a trage (folosit pentru compoziție)=trarre
a trage=tirare
a trata=trattare
a trebui=dovere
a trece peste=superare
a trimite (prin intermediul cuiva, ceva)=mandare
a trimite la o nouă adresă=inoltrare
a trimite=inviare
a trăda=tradire
a trăi=vivere
a ucide=uccidere
a uita=dimenticare
a uni=unire
a urca=salire
a urma=seguire
a varia=variare
a vedea=vedere
a veni=venire
a vinde=vendere
a vindeca=guarire
a visa=sognare
a vizita=visitare
a vorbi=parlare
a vrea=volere
a zdrobi=pestare
a zice=dire
a îmbrăţişa=abbracciare
a împerechea=abbinare
a împinge=spingere
a împărţi=dividere
a începe=cominciare
a încerca=provare
a înceta=piantare
a încheia=concludere
a închide=chiudere
a închiria (un apartament)=affittare
a înconjura=circondare
a îndepărta=togliere
a îngheţa=gelare
a însoți=accompagnare
a învinge=vincere
a învăța (pe altcineva)=insegnare
a învăța (pe sine)=imparare
a înșfăca=afferrare
a ştampila=timbrare
a ști=sapere
a ține=tenere
a(-şi) imagina=immaginare
a(-şi) reprezenta=figurare
a(-și) aminti=ricordare
a(-și) asuma=assumere
a-i fi foame=avere fame
a-i fi sete=avere sete
a-i fi somn=avere sonno
a-l durea capul=avere mal di testa
abație=abbazia
abilitate=abilita`
abreviere=sigla
accident (rutier)=incidente
accident=infortunio
același=stesso
achiziţie=acquisto
acolo=li`
acoperiş=tetto
act=atto
activitate=attivita`
actor=attore
acum=adesso
acțiune=azione
adaos=aggiunta
adevăr=verita`
adică=cioe`
adjectiv=aggettivo
administrator=amministratore
adresă=indirizzo
afacere=negozio
afară=fuori
afirmaţie=affermazione
agenție=agenzia
agreabil=piacevole
agresiv=aggressivo
alaltăieri=altroieri
alb=bianco
albastru=blu
alegere=scelta
alfabet=alfabeto
algoritm=algoritmo
aliment=cibo
alimentar=alimentare
amabil=gentile
amar=amaro
ambele=ambedue
ambii=entrambi
ambiție=ambizione
amiază=mezzogiorno
an=anno
analiză=analisi
anecdotă=barzelletta
angajat=dipendente
anotimp=stagione
antic=antico
antipatic=antipatico
anual=annuale
apartament de lux la ultimul etaj=attico
apartament=appartamento
apel (telefonic)=chiamata
apel telefonic=chiamata
aperitiv=aperitivo
aplicație=applicazione
aprilie=aprile
aproape de=vicino a
aproximativ=quasi
apus=tramonto
apă=acqua
arbore=albero
argument (subiect de discuție)=argomento
argument=argomento
arhitectură=architettura
aromă=sapore
articol=articolo
artist=artista
artă=arte
asemănare=somiglianza
asistentă=infermiera
aspect=aspetto
astăzi=oggi
atelier (de lucru)=bottega
atenție=attenzione
atunci=allora
august=agosto
autobuz=autobus
automat=automatico
automobil=auto
autostradă=autostrada
avion=aereo
avocat=avvocato
azur=azzurro
aşadar=allora
ba chiar=oppure
bac=traghetto
bacşiş=mancia
baie=bagno
balcon=balcone
ban=soldo
bancă (instituție)=banca
bancă (obiect)=banco
bar=bar
barbă=barba
barman=barista
bară=barra
bază de date=database
bere=birra
biblioteca=biblioteca
bibliotecă=libreria
bicicletă=bicicletta
bijuterie=gioiello
bilet=biglietto
birou mic=scrittoio
birou=ufficio
birt=osteria
biserică=chiesa
bizar=strano
bloc=palazzo
blond=biondo
bogat=ricco
brav=bravo
braț=braccio
brunet=moro
brânză proaspătă (din lapte de bivoliţă)=mozzarella
brânză=formaggio
bucată=pezzo
bucătar șef=chef
bucătar=cuoco
bucătărie=cucina
bun=buon
bunic=nonno
bunică=nonna
burtă=pancia
buză=labbro
băiat=ragazzo
bărbat=uomo
băutură=bevanda
cabinet=studio
cadavru=morto
cadou=regalo
cadă=vasca
cafea=caffe`
caiet=quaderno
cal=cavallo
cald=caldo
cale=cammino
calitate=qualita`
cameră de zi (living)=soggiorno
cameră=camera
campionat=campionato
canal=canale
canapea=divano
cap=testa
capac=coperchio
capitală (de județ)=capoluogo
capitală=capitale
caracter=carattere
card=tessera
careva=alcuno
carieră=carriera
carte poştală=cartolina
carte=libro
cartelă telefonică=scheda telefonica
cartof=patata
castaniu=castano
castravete=cetriolo
casă=casa
cauză=causa
ceai=te`
ceas=orologio
ceaşcă=tazza
ceață=nebbia
ceea ce=quello che
cel mai bun=migliore
celebru=famoso
centru=centro
cer=cielo
cerere=richiesta
cetățenie=cittadinanza
cheie=chiave
chel=calvo
chelner=cameriere
chiar aşa=appunto
chiar dacă=nonostante
chiar=proprio
chiflă=panino
chioşc de ziare=edicola
chip=viso
chiriaș=inquilino
chirie=affito
chitanţă=scontrino
chiuvetă=lavandino
cinematograf=cinema
cină=cena
ciocolată=cioccolato
cireaşă=ciliegia
ciudat=strano
cizmă=stivale
clar=chiaro
clasă=classe
climă=clima
clipă=attimo
coadă (pe șosea)=fila
cocoşat=gobo
cod=codice
coleg=collega
colet=pacco
colină=collina
coloană=colonna
colţ=angolo
comentariu=commento
comic=comico
comoară=tesoro
comod=comodo
competență=competenza
computer=computer
comun=comune
concediu=ferie
concentrare=concentramento
concert=concerto
confecții=abbigliamento
conferință=conferenza
confortabil=accogliente
congelator=frigo
consecinţă=conseguenza
consumație=consumazione
cont=conto
continent=continente
contrar=contrario
conversaţie=colloquio
copie=copia
copil de şcoală=alunno
copil=bambino
copilă=fanciulla
copilărie=infanzia
corect=corretto
corn=cornetto
cost=costo
costum=abito
cot=gomito
cotidian=quotidiano
covor=tappeto
creț=ricci
crud=crudo
cunoaștere=conoscenza
cuplu=coppia
curent (electric)=corrente
curent=attuale
curiozitate=curiosita`
curs=corso
curte=cortile
cuvertură=coperta
cuvânt=parola
câine=cane
câmp=campo
câmpie=pianura
cânt=canto
cântec=canzone
cântăreț=cantante
câțiva=qualche
călugăr=frate
călătorie=viaggio
cămaşă=camicia
către=verso
dacă=se
dans=danza
dar (însă)=ma
dat fiind că=visto che
dată (oară)=volta
dată=data
de aceea=per questo
de asemenea=anche
de exemplu=ad/per esempio
de neconceput=impensabile
deal=colle
deasupra=sopra
debara=ripostiglio
decembrie=dicembre
deci=dunque
dedesubt=sotto
deget=dito
deja=gia`
dejun=colazione
deoarece=perche'
des (păr)=spesso
deschis=aperto
descoperire=scoperta
desen=disegno
destinatar=destinatario
destul de (suficient)=abbastanza
devreme=presto
deznodămând=esito
dezvoltare=sviluppo
deşert=deserto
dialect=dialetto
dialog=dialogo
dicţionar=vocabolario
diferit=diverso
dificil=difficile
dificultate=difficolta`
dilemă=dilemma
dimineață=mattina
din când în când=a volte
din păcate=purtroppo
dinte=dente
diplomă=diploma
director=direttore
discotecă=discoteca
distractiv=divertente
divizat=diviso
document=documento
domestic=domestico
domiciliu=domicilio
dormitor=camera da letto
drag=caro
dramă=dramma
dreapta=destra
drept=giusto
dreptate=ragione
drăguț=carino
dulap=armadio
dulce=dolce
duminică=domenica
după-amiază=pomeriggio
durere=passione
duş=doccia
duşman=nemico
dâră=scia
e-mail=e-mail
echipă=squadra
economie=economia
electronic=elettronico
elev (de şcoală)=scolaro
elev=allievo
elice=elica
email=smalto
emoționat=commosso
enigmatic=enigmatico
eroare=errore
est=est
etaj=piano
etajeră=pianerottolo
etc.=ecc.
evadare=evasione
evaluare=valutazione
eveniment=avvenimento
evident=ovviamente
evreu=ebreo
examen=esame
excepție=eccezione
excursie=gita
exemplu=esempio
exercițiu=esercizio
expeditor=mittente
expoziție=mostra
expres=espresso
facil=facile
factor (poștal)=postino
faimos=famoso
fals=falso
familie=famiglia
farfurie=piatto
farmacie=farmacia
fată=ragazza
fază=fase
februarie=febbraio
fel de mâncare=piatto
felinar=lampada
femeie=donna
feminin (gen)=femminile
fereastră=finestra
fericit=fortunato
fiecare (individ)=ognuno
fiecare (unitate de timp)=ogni
film=film
filozof=filosofo
fiscal=fiscale
fiu=figlio
fizic=fisico
fişă=scheda
fișier=pratica
floare=fiore
floarea soarelui=girasole
fluviu=fiume
formă=forma
fotbal=calcio
fotoliu=poltrona
frază=frase
frigider=frigorifero
frumos=bello
frunte=fronte
funcționar=impiegato
furt=furto
fustă=gonna
fântână=fontana
fără=senza
galben=giallo
gard viu=siepe
gardă=guardia
gară=stazione
gaura=buco
geană=ciglio
genunchi=ginocchio
gheaţă=ghiaccio
ghilimele=virgolette
glastră=vaso
glosar=glossario
glugă=cappuccio
golf=golfo
grabă=fretta
gras=grasso
grav=grave
greu=pesante
grevă=sciopero
gri=grigio
gros=grosso
grup=gruppo
grădină=giardino
grădiă (de legume)=orto
grădiă=giardino
guanto=mănuşă
gură=bocca
gust=gusto
gustare (între mese)=merenda
gând=pensiero
gât=collo
gâtlej=gola
haină=vestito
hotel=albergo
ianuarie=gennaio
iarna=inverno
iată/uite=ecco
idee=idea
identic=stesso
ieri=ieri
ieşire=uscita
ieşit din comun=estranea
ieșire=uscita
imagine=immagine
imediat/îndată ce=appena
important=importante
impozit=tasse
independent=indipendente
indicator=insegna
informație=informazione
instructor=insegnante
instrucțiune=istruzione
instrument=strumento
insulă=isola
intens=intenso
interesant=interessante
interfață=interfaccia
interpret=interprete
interviu=intervista
intim=intimo
intrare (acces)=ingresso
intrare=entrata
inventator=inventore
invitație=invito
ipoteză=ipotesi
istorie=storia
iubire=amore
iulie=luglio
iunie=giugno
joi=giovedi`
jos=giu`
jurnal (personal)=diario
jurnal (publicație)=giornale
lac=lago
lampdar=lampada
lampă=lampa
lanț=catena
lapte=latte
lecţie=lezione
lentilă=lente
liber=libero
licenţiat=laureato
lichior=liquore
limbă=lingua
limitat=ristretto
liniștit=tranquillo
listă=listino
literă=lettera
loc=luogo
locui=abitare
locuință=abitazione
locuitor=abitante
logodnic=fidanzato
lucru=cosa
lucrător=operaio
lume (oameni)=gente
lume=mondo
lumină=luce
lunar=mensile
lung=lungo
luni=lunedi`
lună=mese
luptă=lotta
lămâie=limone
machiaj=trucco
magazin=negozio
mai (lună)=maggio
mai bine=meglio
mai bun=meglio
mai curând=piuttosto
mai degrabă=piuttosto
mai puțin=meno
mai=piu`
majusculă=maiuscola
mama=mamma
mamă=madre
mansardă=soffitta
mare (apă)=mare
mare=grande
martie=marzo
marți=martedi`
masculin (gen)=maschile
mască=maschera
masă (prânz, cină)=pranzo
masă=tavolo
maşină de spălat=lavatrice
mașină=macchina
mecanic=meccanico
medieval=medievale
meloman=melomane
membru inferior=gamba
meniu=menu`
metrou=metro`
mic=piccolo
microbist=tifoso
miercuri=mercoledi`
miez de noapte=mezzanotte
mijloc=mezzo
minciună=bugia
minge=pallone
minusculă=minuscola
mister=mistero
moarte=morte
model=modello
moment=momento
monah=monaco
monarhie=monarchia
monument=monumento
motoretă=motorino
mult=molto
mulţumire=ringraziamento
mulțumit=contento
muncă=lavoro
munte=montagna
muzeu=museo
muzică=musica
mâine=domani
mână=mano
măcar=almeno
măsuţă=tavolino
mătase=seta
mătușă=zia
naiv=ingenuo
nas cârn=naso alla francese
nas=naso
navă=nave
naștere=nascita
național=nazionale
necunoscut=sconosciuto
negru=nero
nepoliticos=scortese
nesiguranță=incertezza
neted=lisci
nevoie=bisogno
niciodată=mai
niciun=nessun
nivel=livello
noapte=notte
noiembrie=novembre
nor=nuvola
nord=nord
normal=normale
notiţă (conspect)=appunto
notă (la examen)=appunto
notă (însemnare)=appunto
nou=nuovo
nume (de familie)=cognome
număr=numero
oară=volta
oaspete=ospite
obicei=abitudine
obiect=oggetto
obişnuit=solito
obosit=stanco
obraz=guancia
ochelar=occhialo
ochi=occhio
octombrie=ottobre
ocupaţie=impiego
oficiu poştal=posta
oglindă=specchio
om=uomo
operă=opera
opoziţie=opposizione
oprire=sosta
optim=ottimo
orar=orario
oraș=citta`
organizație=organizzazione
oricum=comunque
oră=ora
ospitalier=ospitale
ou=uovo
pachet=pacchetto
pagină=pagina
pahar=bicchiere
pantalon=calzone
pantof=scarpa
parc=parco
parcare=parcheggio
parte=parte
parter=pianterreno
particular=particolare
partidă=partita
pas=passo
pasager=passeggero
pasionat=appassionato
pat=letto
pe lună=al mese
pe scurt=insomma
pe stomacul gol=digiuno
pensie=pensione
pensiune=pensione
pepene galben=melone
pereche=paio
perete (despărțitor)=parete
pericol=pericolo
pernă=cuscino
persoană=persona
pervaz=davanzale
pescuit=pesca
pește=pesce
piață=piazza
picior=piede
pictor=pittore
piept=petto
piersică=pesca
piper=pepe
pisică=gatto
plajă=spiaggia
plan=progetto
plantă=pianta
pleca=andar via
plic=busta
plin=pieno
plăcere=piacere
plăcintă=torta
poate=magari
poezie lirică=lirica
poimâine=doppodomani
politețe=cortesia
poliţist=carabinieri
pompier=vigile del fuoco
porc=maiale
portar=portiere
posesoine=possesso
posibil=possibile
posibilitate=possibilita`
post=posto
poșetă=borsa
practică=pratica
prea=troppo
preferat=preferito
preferinţă=preferenza
prefix=prefisso
prenume=nome
prepoziție=preposizione
prezent=presente
preţ=prezzo
prieten=amico
primărie=comune
primăvara=primavera
prin urmare=quindi
privat=privato
privire=sguardo
problemă=problema
procedeu=procedimento
procentaj=percentuale
profesionist=professionista
program=programma
programator=programmatore
promenadă=passeggiata
pronunție=pronunzia
propunere=proposta
prosop=asciugamano
protagonist=protagonista
provincie=provincia
proxim=prossimo
prânz=pranzo
prăjitură=dolce
psiholog=psicologo
public=pubblico
punct de întâlnire=ritrovo
puncte puncte=puntini
pupitru=scrivania
pur şi simplu=semplicemente
puternic=potente
puțin=poco
pălărioară=cappellino
pământ=terra
păr (fire de)=capelli
părinte=genitore
pătat=macchiato
pătlăgea roşie=pomodoro
radio=radio
raft=scaffale
ramă=cornice
rapid=veloce
rar=rari
reacție=risposta
realitate=realta`
rece=freddo
referinţă=riferimento
refugiu=rifugio
regizor=regista
religie=religione
rendez-vous=incontro
reprezentant=rappresentante
responsabilitate=responsabilita`
rest=resto
restaurant=ristorante
revistă=rivista
rezervat=riservato
rezidență=residenza
rezidual=restante
rezultat=risultato
rezumând=riassumendo
rețea=rete
ritual=rito
rol=ruolo
roșu=rosso
rudă=parente
ruxac=zaino
rănit=ferito
răsfățat=viziato
răspuns=responso
răsăritul soarelui=aurora
răutăcios=cattivo
război=guerra
sac=sacco
salariu=stipendio
salată de fructe=macedonia
salată=insalata
salon=salotto
salt=salto
sală (de gimnastică)=palestra
sală de clasă=aula
sandviş=tramezzino
sarcină (task)=impegno
sare=sale
sau=o
savant=scienziato
scară=scala
scaun=sedia
schemă=schema
schimbare=cambiamento
scriitor=scrittore
scriptură=scrittura
scrisoare=lettera
scump=costoso
scund=basso
scurt (dimensiune)=corto
scurt (timp)=breve
seară=sera
secol=secolo
secundă=istante
septembrie=settembre
serbare=festa
serios=serio
sertar=cassetto
serviciu=servizio
sex=sesso
sfat=consiglio
sfert=quarto
sforicică=spaghetto
sfârșit=fine
simbol=simbolo
simpatic=simpatico
simplu=semplice
singular=singolare
singur=solo
sistem=sistema
sit=sito
situație=situazione
slab=magro
smântână=panna
solitar=ermo
soluție=soluzione
somn=sonno
soră=sorella
soție=moglie
spaghetă=spaghetto
spate=schiena
spațiu=spazio
spectacol=spettacolo
spinare=schiena
spital=ospedale
sport=sport
sprânceană=sopracciglia
spumă=schiuma
stadion=stadio
stație (de mijloc de transport)=fermata
stea=stella
sticlă=bottiglia
stilou=penna
strofă=stanza
străin=straniero
străinătate=estero
student=studente
studentă=studentessa
studiu=studio
stânga=sinistra
substantiv=nome
suc=succo
sud=sud
suficient=abbastanza
supă=zuppa
sursă=sorgente
sus=su`
sâmbătă=sabato
săptămânal=settimanale
săptămână=settimana
sărac=povero
sărman=povero
tabel=tabella
tablou=quadro
tablă (de scris)=lavagna
tastă=tasto
tată=padre
tavan=soffitto
taxi=tassi
taximetrist=tassista
teatru=teatro
tehnologie=tecnologia
telefon celular=cellulare
telefon=telefono
telegramă=telegramma
televiziune=televisione
televizor=tv
temă acasă=compito
tenis=tennis
tenor=tenore
terasă=terrazza
text=testo
timbru (poştal)=francobollo
timp=tempo
tip=tipo
titlu=titolo
toamna=autunno
tonă=tonnellata
tot=tutto
totuşi=pero`
tovarăş=compagno
tradiție=tradizione
trafic=traffico
tramvai=tram
tranzacție=transazione
treaptă=gradino
trecut (adj.)=scorso
tren=treno
trist=triste
trotuar=marciapiede
turism=turismo
turist=turista
tutun=tabacco
tutungerie=tabaccheria
tânăr=giovane
târg (localitate)=borgo
tărie=potenza
umed=umido
umăr=spalla
un pic=un po'
unchi=zio
unde=dove
uneori=qualche volta
unghi=angolo
unitate=unita`
universitate=ateneo
unt=burro
urban=urbano
ureche=orecchia
urgenţă=emergenza
urmă=traccia
următor=seguente
urât=brutto
uscat=asciutto
uz=uzo
uşor=leggero
uşă=porta
ușă=porta
vacanță=vacanza
valida=convalidare
valiză=valigia
vara=estate
variabilă=variabile
vechi=vecchio
vecin=vicino
verb=verbo
verde=verde
verificare=collaudo
verişoară=cugina
vesel=allegro
vest=ovest
veste=notizia
vestibul=vestibolo
vilă=villa
vin spumos=spumante
vin=vino
vineri=venerdi`
vioi=vivace
violent=violento
vitrină=vetrina
vizitator=visitatore
vânzătoare=commessa
vânzător de ziare=giornalaio
vână=vena
vârf=cima
vârstă=eta`
w.c.=water
weekend=fine settimana
zgomot=rumore
zi de naştere=compleanno
zi=giorno
zid=muro
zilnic=giornaliero
zori=alba
zâmbet=sorriso
împreună=insieme
în apropiere=accanto
în consecinţă=percio`
în faţă/a=davanti
în final=infine
în jur(ul)=intorno
în plus=inoltre
în schimb=invece
în spate(le)=dietro
în termen de=entro
în timp ce=mentre
în/din faţa=di fronte
înainte de=prima di
înalt=alto
început=inizio
înclinat=pendente
încă=ancora
încăierare=rissa
încălțăminte=calzatura
îndoială=dubbio
îngheţată=gelato
îngrijorat=preoccupato
îngrozitor=tremendo
însă=pero'
într-adevăr=infatti
întrebare=domanda
întunecat=scuro
întuneric=buio
întâlnire=appuntamento
învingător=vincitore
înăuntru=dentro
şemineu=camino
şezut=sedere
şpagă=bustarella
școală=scuola
ședință=riunione
șir=stringa
șuncă=prosciutto
țară (stat)=stato
țară=paese
țigară=sigaretta
țânțar=zanzara
țăran=contadino
