100%=cento per cento
Acum am mai multi bani.=Ho piu' soldi adesso.
Adio!=Addio!
Alo!=Pronto!
Am mai puțini bani acum.=Ho meno soldi adesso.
Am puțini bani.=Ho pochi soldi.
Anul Nou=Capodanno
Asta-i tot!=Tutto qui!
Bucuros, cu plăcere!=Volentieri!
Bună seara!=Buonasera!
Bună ziua!=Buongiorno!
Care?=Quale?
Ce zi este?=Che giorno e`?
Ce zici să...=Che ne dici di...
Crăciun=Natale
Cui?=A qui?
Cât este ceasul?=Che ore sono?
De ce?=Perche'?
De cât timp!=Da quanto tempo!
Destul!=Basta!
Este ora 12.=Sono le dodici.
Ferice de tine!=Beato te!
La revedere=Arrivederci!
Mulțumesc, la fel!=Grazie altrettanto!
Muncesc mai mult.=Lavoro di piu'.
Muncesc mai puțin.=Lavoro di meno.
Ne vedem la 12:30=Ci vediamo alle dodici e mezzo.
Noapte bună!=Buonanotte!
Salut!=Ciao!
Suntem în 23 iulie.=Siamo il ventatre luglio.
a (se) certa=litigare
a (se) curăța=pulire
a (se) căsători=sposare
a (se) deschide=aprire
a (se) enerva=arrabbiare
a (se) gândi=pensare
a (se) găsi=trovare
a (se) insera=inserire
a (se) juca=giocare
a (se) minuna=ammirare
a (se) numi=chiamare
a (se) saluta=salutare
a (se) schimba=cambiare
a (se) sfârși=finire
a (se) spăla=lavare
a (se) sufoca=affogare
a (se) termina=finire
a (se) topi=sciogliere
a (se) trezi=svegliare
a (se) urmări=rincorrere
a (se) verifica=verificare
a (se) îmbrățișa=abbracciare
a (se) întoarce=voltare
a (se) întâlni=incontrare
a (se) întâmpla=accadere
a (se) înțelege=caprire
a (se) șterge=cancellare
a accepta=accettare
a aduce=porto
a ajunge=arrivare
a alege=scegliere
a anexa=allegare
a apărea=apparire
a apăsa=pesare
a asasina=assassinare
a asculta=ascoltare
a auzi=sentire
a avea chef să=avere voglia di
a avea dreptate=avere ragione
a avea importanță=significare
a avea nevoie=bisognare
a avea=avere
a aștepta=aspettare
a bea=bere
a cere=chiedere
a chema=chiamare
a citi=leggere
a clarifica=schiarire
a coborâ=scendere
a comunica=comunicare
a conecta=collegare
a confunda=confondere
a construi=costruire
a controla=controllare
a copia=copiare
a costa=costare
a crede=credere
a crește=aumentare
a cumpăra=comprare
a cunoaște=conoscere
a curăța=culire
a cânta=cantare
a cădea=cadere
a călători=viaggiare
a căuta=cercare
a da impresia=sembrare
a da în=uscire
a da=dare
a dansa=ballare
a descoperi=scoprire
a desena=disegnare
a deveni=diventare
a dormi=dormire
a duce (pentru compuși)=durre
a duce=portare
a exclude=escludere
a expedia=spedire
a explica=spiegare
a face aprovizionarea=fare la spesa
a face cumpărături=fare le spese
a face liniște=zittire
a face=fare
a fi în concediu=essere in ferie
a fi=essere
a garanta=garantire
a ghici=indovinare
a ghida=guidare
a greși=sbagliare
a gândi=pensare
a hotărâ=decidere
a ieși=uscire
a importa=importare
a interacționa=interagire
a interzice=proibire
a intra=entrare
a introduce=inserire
a investiga=investigare
a lipi=incollare
a lipsi=mancare
a lua cina=cenare
a lua concediu=prendere le ferie
a lua gustarea=fare la merenda
a lua micul dejun=fare la colazione
a lua prânzul=pranzare
a lua=prendere
a lucra=lavorare
a lăsa=lasciare
a merge=andare
a mirosi=sentire
a munci=lavorare
a muri=morire
a mânca=mangiare
a observa=osservare
a oferi=offrire
a organiza=organizzare
a participa=partecipare
a petrece vremea=passare
a pierde=perdere
a planifica=pianificare
a pleca în vacanță=andare in vacanza
a pleca=partire
a plăti=pagare
a porni=avviare
a povesti=raccontare
a prefera=preferire
a preocupa=preoccupare
a primi=ricevere
a pune (folosit în compoziție)=porre
a pune=mettere
a purta o haină=indossare
a purta=portare
a putea=potere
a raporta=riferire
a reacționa=reagire
a refuza=rifiutare
a reuşi=riuscire
a revedea=rivedere
a rezolva=risolvere
a rămâne=rimanere
a satisface=soddisfare
a scrie=scrivere
a se așeza=sedere
a se grăbi=avere fretta
a se gândi să=pensare di
a se implica=impegnarsi
a se ridica=alzare
a selecta=selezionare
a servi=servire
a simți=sentire
a spune pe litere=compitare
a spune=dire
a sta=stare
a stinge=spegnere
a străluci=luccicare
a telefona=telefonare
a trage (folosit pentru compoziție)=trarre
a trage=tirare
a trebui=dovere
a trimite=inviare
a trăda=tradire
a trăi=vivere
a ucide=uccidere
a uita=dimenticare
a urca=salire
a urma=seguire
a varia=variare
a vedea=vedere
a veni=venire
a vinde=vendere
a vindeca=guarire
a vizita=visitare
a vorbi=parlare
a vrea=volere
a zdrobi=pestare
a zice=dire
a împerechea=abbinare
a începe=cominciare
a înceta=piantare
a închide=chiudere
a închiria (un apartament)=affittare
a însoți=accompagnare
a învăța (pe altcineva)=insegnare
a învăța (pe sine)=imparare
a ști=sapere
a ține=tenere
a(-și) aminti=ricordare
a(-și) asuma=assumere
a-i fi foame=avere fame
a-i fi sete=avere sete
a-i fi somn=avere sonno
a-l durea capul=avere mal di testa
abație=abbazia
același=stesso
acoperiş=tetto
act=atto
activitate=attivita`
actor=attore
acum=adesso
acțiune=azione
adevăr=verita
administrator=amministratore
adresă=indirizzo
afacere=negozio
afară=fuori
agenție=agenzia
agresiv=aggressivo
alaltăieri=altroieri
alb=bianco
albastru=azzuro
alegere=scelta
alfabet=alfabeto
algoritm=algoritmo
alimentar=alimentare
amabil=gentile
amar=amaro
ambele=ambedue
ambii=entrambi
ambiție=ambizione
amiază=mezzogiorno
an=anno
anecdotă=barzelletta
angajat=dipendente
anotimp=stagione
antică=antica
antipatic=antipatico
anual=annuale
apartament=appartamento
apel telefonic=chiamata
aperitiv=aperitivo
aplicație=applicazione
aprilie=aprile
aproape de=vicino a
aproximativ=quasi
apus=tramonto
apă=acqua
arbore=albero
argument (subiect de discuție)=argomento
arhitectură=architettura
artist=artista
artă=arte
asistentă=infermiera
aspect=aspetto
astăzi=oggi
atelier (de lucru)=bottega
atunci=allora
august=agosto
autobuz=autobus
automobil=auto
autostradă=autostrada
avion=aereo
aşadar=allora
ba chiar=oppure
bac=traghetto
baie=bagno
balcon=balcone
ban=soldo
bancă (instituție)=banco
bancă (obiect)=banca
bar=bar
barbă=barba
barman=barista
bară=barra
bază de date=database
bere=birra
biblioteca=biblioteca
bibliotecă=libreria
bicicletă=bicicletta
bijuterie=gioiello
bilet=biglietto
birou=ufficio
birt=osteria
biserică=chiesa
bizar=strano
bloc=palazzo
blond=biondo
bogat=ricco
brav=bravo
braț=braccio
brânză proaspătă (din lapte de bivoliţă)=mozzarella
bucătar șef=chef
bucătar=cuoco
bucătărie=cucina
bun=buon
bunic=nonno
bunică=nonna
burtă=pancia
buză=labbro
băiat=ragazzo
bărbat=uomo
cabinet=studio
cadavru=morto
cadou=regalo
cadă=vasca
cafea=caffe`
caiet=quaderno
cal=cavallo
cald=caldo
cameră de zi (living)=soggiorno
campionat=campionato
canal=canale
cap=testa
capitală (de județ)=capoluogo
capitală=capitale
capucin=cappuccino
caracter=carattere
card=tessera
carieră=carriera
carte=libro
cartof=patata
castaniu=castani
casă=casa
cauză=causa
ceas=orologio
ceață=nebbia
ceea ce=quello che
cel mai bun=migliore
celebru=famoso
centru=centro
cer=cielo
cerere=richiesta
cetățenie=cittadinanza
cheie=chiave
chel=calvo
chiflă=panino
chip=viso
chiriaș=inquilino
chirie=affito
chiuvetă=lavandino
cină=cena
ciudat=strano
clar=chiaro
clasă=classe
climă=clima
clipă=istante
coadă (pe șosea)=fila
cod=codice
coleg=collega
colină=collina
coloană=colonna
comentariu=commento
comic=comico
comoară=tesoro
competență=competenza
computer=computer
concentrare=concentramento
concert=concerto
confecții=abbigliamento
conferință=conferenza
continent=continente
copie=copia
copil de şcoală=alunno
copil=bambino
copilă=fanciulla
corect=corretto
corn=cornetto
costum=abito
cot=gomito
creț=ricci
curent (electric)=corrente
curent=attuale
curs=corso
curte=cortile
cuvânt=parola
câine=cane
câmp=campo
câmpie=pianura
cântec=canto
călugăr=monaco
dans=danza
dat fiind că=visto che
dată (oară)=volta
dată=data
de aceea=per questo
de asemenea=anche
de exemplu=ad/per esempio
deal=colle
debara=ripostiglio
decembrie=dicembre
deci=dunque
deget=dito
dejun=colazione
deoarece=percho`
des (păr)=spesso
deschis=aperto
desen=disegno
destul de=abbastanza
dezvoltare=sviluppo
dialect=dialetto
dialog=dialogo
diferit=diverso
dificil=difficile
dimineață=mattina
din acest punct de vedere=da questo punto di vista
din păcate=purtroppo
dinte=denta
director=direttore
discotecă=discoteca
distractiv=divertente
document=documento
domiciliu=dimicilio
dormitor=camera da letto
drag=caro
dramă=dramma
drept=giusto
dreptate=ragione
drăguț=carino
dulap=armadio
dulce=dolce
duminică=domenica
după-amiază=pomeriggio
durere=passione
dâră=scia
echipă=squadra
economie=economia
elev (de şcoală)=scolaro
elev=allievo
elica=elica
email=smalto
emoționat=commosso
enigmatic=enigmatico
eroare=errore
est=est
etaj=piano
evreu=ebreo
excepție=eccezione
excursie=gita
exemplu=esempio
exercițiu=esercizio
expres=espresso
facil=facile
factor (poștal)=postino
faimos=famoso
fals=falso
familie=famiglia
farfurie=piatto
farmacie=farmacia
fată=ragazza
fază=fase
februarie=febbraio
fel de mâmcare=piatto
femeie=donna
feminin (gen)=femminile
fereastră=finestra
fericit=fortunato
film=film
filozof=filosofo
fiscal=fiscale
fiu=figlio
fișier=pratica
floare=fiore
floarea soarelui=girasole
fluviu=fiume
fotbal=calcio
frază=frase
frigider=frigorifero
frumos=bello
frunte=fronte
funcționar=impiegato
fustă=gonna
fântână=fontana
galben=giallo
gard viu=siepe
gardă=guardia
gară=stazione
geană=ciglio
genunchi=ginocchio
golf=golfo
grabă=fretta
gras=grasso
gros=grosso
grup=gruppo
grădină=giardino
grădiă (de legume)=orto
grădiă=giardino
gură=bocca
gust=gusto
gustare (între mese)=merenda
gând=pensiero
gât=collo
gâtlej=gola
haină=vestito
hotel=albergo
ianuarie=gennaio
iarna=inverno
idee=idea
identic=stesso
ieri=ieri
ieşire=uscire
important=importante
independent=indipendente
informație=informazione
instrucțiune=istruzione
instrument=strumento
insulă=isola
interesant=interessante
interfață=interfaccia
interpret=interprete
intrare=ingresso
inventator=inventore
invitație=chiama
istorie=storia
iulie=luglio
iunie=giugno
joi=giovedi`
jurnal (personal)=diario
jurnal (publicație)=giornale
lago=lago
lampă=lampa
lanț=catena
lapte=latte
lentilă=lente
liber=libero
lichior=liquore
limbă=lingua
liniștit=tranquillo
literă=lettera
loc=luogo
locui=abitare
locuitor=abitante
logodnic=fidanzato
lucru=cosa
lucrător=operaio
lume (oameni)=gente
lume=mondo
lumină=luce
lunar=mensile
lung=lungo
luni=lunedi`
lună=mese
machiaj=trucco
mai (lună)=maggio
mai bine=meglio
mai bun=meglio
mai curând=piuttosto
mai degrabă=piuttosto
mai puțin=meno
mai=piu`
majusculă=maiuscola
mamă=madre
mansardă=soffitta
mare (apă)=mare
mare=grande
martie=marzo
marți=martedi`
masculin (gen)=maschile
mască=maschera
masă (prânz, cină)=pranzo
masă de lucru=scrittoio
masă=tavolo
maşină despălat=lavatrice
mașină=macchina
medieval=medievale
meloman=melomane
membru inferior=gamba
metrou=metro`
mic=piccolo
microbist=tifoso
miercuri=mercoledi`
miez de noapte=mezzanotte
minge=pallone
minusculă=minuscola
mistero=mistero
moarte=morte
model=modello
model=schema
monarhie=monarchia
monument=monumento
mulțumit=contento
muncă=lavoro
munte=montagna
muzeu=museo
muzică=musica
mâine=domani
mână=mano
măcar=almeno
nas cârn=naso alla francese
nas=naso
nave=nave
naștere=nascita
național=nazionale
necunoscut=sconosciuto
negru=nero
nepoliticos=scortese
neted=lisci
nevoie=bisogno
niciodată=mai
nivel=livello
noapte=notte
noiembrie=novembre
nor=nuvola
nord=nord
normal=normale
nou=nuovo
nu se merită să...=vale la pena di...
nume de familie=cognome
număr=numero
oară=volta
oaspete=ospite
obicei=abitudine
obiect=oggetto
obosit=stanco
obraz=guancia
ochelari=occhialo
ochi=occhio
octombrie=ottobre
om=uomo
operă=opera
optim=ottimo
orar=orario
oraș=citta`
organizație=organizzazione
oricum=comunque
oră=ora
pachet=pacchetto
pagină=pagina
pahar=bicchiere
parc=parco
parte=parte
parter=pianterreno
particular=particolare
partidă=partita
pasionat=appassionato
pat=letto
pe lună=al mese
pensie=pensione
pensiune=pensione
pepene galben=melone
pereche=coppia
perete (despărțitor)=parete
pericol=pericolo
persoană=persona
pervaz=davanzale
pește=pesce
piață=piazza
picior=piede
pictor=pittore
piept=petto
pisică=gatto
plajă=spiaggia
pleca=andar via
plin=pieno
poartă=porta
poate=magari
poezie lirică=lirica
poimâine=doppodomani
porc=maiale
portar=portiere
posibilitate=possibilita`
poșetă=borsa
prea=troppo
preferat=preferito
prenume=nome
prieten=amico
primărie=comune
primăvara=primavera
prin urmare=quindi
privat=privato
privire=sguardo
problemă=problema
procedeu=procedimento
procentaj=percentuale
profesionist=professionista
profesor=insegnante
programator=programmatore
promenadă=passeggiata
pronunție=pronunzia
propunere=proposta
protagonist=protagonista
provincie=provincia
proxim=prossimo
prânz=pranzo
prăjitură=dolce
psiholog=psicologo
public=pubblico
puncte puncte=puntini
puternic=potente
puțin=poco
până târziu=fino a tardi
pălărioară=cappellino
păr (fir de)=capello
radio=radio
raft=scaffale
ramă=cornice
rapid=veloce
rar=rari
realitate=realta`
refugiu=rifugio
regizor=regista
religie=religione
reprezentant=rappresentante
responsabilitate=responsabilita`
restaurant=ristorante
rezervat=riservato
rezidență=residenza
rezultat=risultato
rețea=rete
rol=ruolo
roșu=rosso
rudă=parente
rănit=ferito
răsfățat=viziato
răspuns=responso
răsăritul soarelui=aurora
răutăcios=cattivo
război=guerra
salată=insalata
salt=salto
sală (de gimnastică)=palestra
sală de clasă=aula
sau=o
savant=scienziato
scară=scala
scaun=sedia
scriitor=scrittore
scriptură=scrittura
scund=basso
scurt (dimensiune)=corto
scurt (timp)=breve
seară=sera
secol=secolo
septembrie=settembre
serios=serio
sertar=cassetto
sex=sesso
sfert=quarto
sforicică=spaghetto
sfârșit=fine
simbol=simbolo
simpatic=simpatico
simplu=semplice
singular=singolare
singur=solo
sit=sito
situație=situazione
slab=magro
solitar=ermo
soluție=soluzione
somn=sonno
soră=sorella
spaghetă=spaghetto
spate=schiena
spațiu=spazio
spectacol=spettacolo
spinare=schiena
spital=ospedale
sport=sport
sprânceană=sopracciglia
stadion=stadio
stație (de mijloc de transport)=fermata
sticlă=bottiglia
stilou=penna
stivale=stivale
străin=straniero
străinătate=estero
student=studente
studentă=studentessa
studiu=studio
substantiv=nome
sud=sud
supă=zuppa
sursă=sorgente
sâmbătă=sabato
săptămânal=settimanale
săptămână=settimana
sărman=povero
tablou=quadro
tablă (de scris)=lavagna
tastă=tasto
tată=padre
tavan=soffitto
teatru=teatro
telefon=telefono
televiziune=televisione
temă acasă=compito
tennis=tennis
tenor=tenore
terasă=terrazza
text=testo
timp=tempo
tip=tipo
titlu=titolo
toamna=autunno
tovarăş=compagna
tradiție=tradizione
tranzacție=transazione
treaptă=gradino
tren=treno
trist=triste
turism=turismo
turist=turista
tânăr=giovane
târg=borgo
tărie=potenza
umed=umido
umăr=spalla
unchi=zio
unde=dove
uneori=qualche volta
universitate=ateneo
unt=burro
ureche=orecchia
urât=brutto
uscat=asciutto
uşă=porta
vacanță=vacanza
vara=estate
variabilă=variabile
vechi=vecchio
vecin=vicino
verde=verde
verificare=collaudo
verişoară=cugina
vesel=allegro
vest=ovest
veste=notizia
vestibul=vestibolo
vin spumos=spumante
vin=vino
vineri=venerdi`
vioi=vivace
violent=violento
vitrină=vetrina
vizitator=visitatore
vânzătoare=commessa
vână=vena
vârf=cima
w.c.=water
weekend=il fine settimana
zgomot=rumore
zi=giorno
zid=muro
zori=alba
zâmbet=sorriso
În ce data suntem astăzi?=Quanti ne abbiamo oggi?
împreună=insieme
în plus=inoltre
în schimb=invece
în timp ce=mentre
înainte de=prima di
înalt=alto
înclinat=pendente
încă=ancora
încăierare=rissa
îngheţată=gelato
îngrijorat=preoccupato
însă=pero'
într-adevăr=infatti
întrebare=domanda
întunecat=scuro
întuneric=buio
întâlnire=appuntamento
învingător=vincitore
şezut=sedere
școală=scuola
ședință=riunione
șir=stringa
șuncă=prosciutto
țară (stat)=stato
țară=paese
țigară=sigaretta
țânțar=zanzara
țăran=contadino
